-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.1.67-community - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL version:             7.0.0.4156
-- Date/time:                    2013-01-12 07:00:17
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET FOREIGN_KEY_CHECKS=0 */;

-- Dumping database structure for bookmymovie
CREATE DATABASE IF NOT EXISTS `bookmymovie` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `bookmymovie`;


-- Dumping structure for table bookmymovie.bookedseats
CREATE TABLE IF NOT EXISTS `bookedseats` (
  `bookedSeatsID` int(11) NOT NULL AUTO_INCREMENT,
  `bookingID` int(11) NOT NULL,
  `seatMapID` int(11) NOT NULL,
  PRIMARY KEY (`bookedSeatsID`),
  KEY `bookingID` (`bookingID`),
  KEY `seatMapID` (`seatMapID`),
  CONSTRAINT `bookedseats_ibfk_1` FOREIGN KEY (`bookingID`) REFERENCES `bookinginfo` (`bookingID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `bookedseats_ibfk_2` FOREIGN KEY (`seatMapID`) REFERENCES `seatmap` (`seatMapID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=latin1;

-- Dumping data for table bookmymovie.bookedseats: ~6 rows (approximately)
/*!40000 ALTER TABLE `bookedseats` DISABLE KEYS */;
INSERT INTO `bookedseats` (`bookedSeatsID`, `bookingID`, `seatMapID`) VALUES
	(1, 1, 1005),
	(2, 1, 1006),
	(3, 1, 1007),
	(12, 5, 887),
	(13, 5, 888),
	(14, 5, 889),
	(31, 9, 1238),
	(32, 9, 1239),
	(33, 9, 1240),
	(34, 10, 1234),
	(35, 10, 1235),
	(36, 11, 855),
	(37, 11, 856),
	(38, 11, 857);
/*!40000 ALTER TABLE `bookedseats` ENABLE KEYS */;


-- Dumping structure for table bookmymovie.bookinginfo
CREATE TABLE IF NOT EXISTS `bookinginfo` (
  `bookingID` int(11) NOT NULL AUTO_INCREMENT,
  `customerID` int(11) NOT NULL,
  `scheduleID` int(11) NOT NULL,
  `totalSeats` int(11) NOT NULL,
  `bookTime` time NOT NULL,
  `bookDate` date NOT NULL,
  PRIMARY KEY (`bookingID`),
  KEY `customerID` (`customerID`),
  KEY `scheduleID` (`scheduleID`),
  CONSTRAINT `bookinginfo_ibfk_1` FOREIGN KEY (`customerID`) REFERENCES `customer` (`customerID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `bookinginfo_ibfk_2` FOREIGN KEY (`scheduleID`) REFERENCES `schedule` (`scheduleID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- Dumping data for table bookmymovie.bookinginfo: ~3 rows (approximately)
/*!40000 ALTER TABLE `bookinginfo` DISABLE KEYS */;
INSERT INTO `bookinginfo` (`bookingID`, `customerID`, `scheduleID`, `totalSeats`, `bookTime`, `bookDate`) VALUES
	(1, 1, 9, 3, '22:12:06', '2013-01-11'),
	(3, 1, 10, 3, '23:30:08', '2013-01-11'),
	(5, 1, 10, 3, '23:31:26', '2013-01-11'),
	(9, 2, 14, 3, '05:36:42', '2013-01-12'),
	(10, 1, 14, 2, '05:37:48', '2013-01-12'),
	(11, 1, 4, 3, '05:40:36', '2013-01-12');
/*!40000 ALTER TABLE `bookinginfo` ENABLE KEYS */;


-- Dumping structure for table bookmymovie.cinema
CREATE TABLE IF NOT EXISTS `cinema` (
  `cinemaID` int(11) NOT NULL AUTO_INCREMENT,
  `cinemaName` varchar(100) NOT NULL,
  `address` varchar(100) NOT NULL,
  `cityID` int(10) NOT NULL,
  `rating` int(11) NOT NULL,
  `numOfScreens` int(11) NOT NULL,
  `capacity` int(11) NOT NULL,
  PRIMARY KEY (`cinemaID`),
  KEY `cityID` (`cityID`),
  CONSTRAINT `cinema_ibfk_1` FOREIGN KEY (`cityID`) REFERENCES `city` (`cityID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

-- Dumping data for table bookmymovie.cinema: ~20 rows (approximately)
/*!40000 ALTER TABLE `cinema` DISABLE KEYS */;
INSERT INTO `cinema` (`cinemaID`, `cinemaName`, `address`, `cityID`, `rating`, `numOfScreens`, `capacity`) VALUES
	(1, 'City Centre 1', 'Salt lake\r\nCalcutta', 1, 4, 4, 240),
	(2, 'City Centre 2', 'Near Calcutta Airport', 1, 4, 2, 200),
	(3, 'BIG Cinemas', 'Odeon Complex, 23- D Block, Connaught Place, New Delhi, Delhi (state) 110001', 2, 5, 2, 200),
	(4, 'wave cinemas', 'Shivaji Palace, Plot No.2, Raja Garden, New Delhi, Delhi 110027', 2, 3, 2, 100),
	(5, 'PVR Naraina', 'Industrial Area, Community Centre, Naraina, Naraina Indl Area - I, Naraina, New Delhi, DL 110028', 2, 3, 2, 160),
	(6, 'PVR Cinemas', 'Dynamix mall, 5th Floor, Shoppers Stop, Near Chandan Cinema, Parulekar Road, Juhu, Mumbai, MH 400049', 3, 4, 4, 400),
	(7, 'Metro Big Cinemas', 'Metro House, 2nd Floor, M.G. Road, Dhobi Talao Junction, Marine Lines, Mumbai, MH, 400020', 3, 5, 2, 100),
	(8, 'Cinemax Sion', 'Sion Circle, Sion Road, Sion East, Mumbai, MH 400022', 3, 3, 1, 100),
	(9, 'Cauvery Theatre', '1st Main Rd, Guttahalli, Bangalore, Karnataka', 4, 2, 1, 100),
	(10, 'Urvashi Theatre', '40, Lalbagh Road, Doddamavalli, Sudhama Nagar, Bangalore, Karnataka 560002', 4, 3, 2, 200),
	(11, 'Fun Cinemas', 'Bangalore, Karnataka 560052', 4, 4, 2, 200),
	(12, 'Alka Theatre', '8/1 Sadashiv Peth, Tilak Road, Pune, MH 411030', 5, 3, 2, 200),
	(13, 'Mariplex Gold Ad Labs', 'Wadgaon Sheri, Pune, MH', 5, 4, 1, 100),
	(14, 'Prabhat Talkies', '681 Baji Rao Peshwe Road, Budhwar Peth, Pune, MH 411002', 5, 5, 1, 100),
	(15, 'Vasant Talkies', 'Rameshwar Chouk, Guruwar Peth, Pune', 5, 3, 1, 80),
	(16, 'Maharaja Talkies', 'Bhoi Nagar, Bhubaneswar, Orissa', 6, 4, 1, 100),
	(17, 'Inox', 'Bhawani Mall, Market Street, Sahid Nagar, Bhubaneshwar, Orissa', 6, 4, 2, 200),
	(18, 'Kalpana Talkies', 'BJB Nagar, Bhubaneswar, Orissa', 6, 3, 2, 100),
	(19, 'Sathyam Cinemas Multiplex', '8, Thiru-vi-ka Road, Royapettah, Chennai, Tamil Nadu 600014', 7, 4, 1, 100),
	(20, 'Anu Ega', 'Poonamallee High Road, Kilpauk, Chennai, Tamil Nadu 600010', 7, 2, 1, 100);
/*!40000 ALTER TABLE `cinema` ENABLE KEYS */;


-- Dumping structure for table bookmymovie.city
CREATE TABLE IF NOT EXISTS `city` (
  `cityID` int(10) NOT NULL AUTO_INCREMENT,
  `cityName` varchar(30) NOT NULL,
  PRIMARY KEY (`cityID`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table bookmymovie.city: ~7 rows (approximately)
/*!40000 ALTER TABLE `city` DISABLE KEYS */;
INSERT INTO `city` (`cityID`, `cityName`) VALUES
	(1, 'Calcutta'),
	(2, 'Delhi'),
	(3, 'Mumbai'),
	(4, 'Bangalore'),
	(5, 'Pune'),
	(6, 'Bhubaneswar'),
	(7, 'Chennai');
/*!40000 ALTER TABLE `city` ENABLE KEYS */;


-- Dumping structure for table bookmymovie.customer
CREATE TABLE IF NOT EXISTS `customer` (
  `customerID` int(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(30) NOT NULL,
  `password` varchar(32) NOT NULL,
  `emailID` varchar(30) NOT NULL,
  `firstName` varchar(50) NOT NULL,
  `middleName` varchar(50) DEFAULT NULL,
  `lastName` varchar(50) DEFAULT NULL,
  `phone` varchar(20) NOT NULL,
  `balance` int(10) NOT NULL,
  `lastVisit` date DEFAULT NULL,
  `totalVisits` int(11) DEFAULT NULL,
  `totalTickets` int(11) DEFAULT NULL,
  PRIMARY KEY (`customerID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table bookmymovie.customer: ~1 rows (approximately)
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
INSERT INTO `customer` (`customerID`, `userName`, `password`, `emailID`, `firstName`, `middleName`, `lastName`, `phone`, `balance`, `lastVisit`, `totalVisits`, `totalTickets`) VALUES
	(1, 'dip', '81dc9bdb52d04dc20036dbd8313ed055', 'dipanzan.ddb@gmail.com', 'Dipanjan', '', 'Sarkar', '919980960048', 18290, NULL, NULL, NULL),
	(2, 'ritu', '202cb962ac59075b964b07152d234b70', 'ritu.sharma@iiitb.org', 'Ritu', '', 'Sharma', '9898898989', 1325, NULL, NULL, NULL);
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;


-- Dumping structure for table bookmymovie.movie
CREATE TABLE IF NOT EXISTS `movie` (
  `movieID` int(11) NOT NULL AUTO_INCREMENT,
  `movieName` varchar(100) NOT NULL,
  `storyLine` text NOT NULL,
  `imageURL` varchar(250) NOT NULL,
  `rating` int(11) NOT NULL,
  `trailer` varchar(250) NOT NULL,
  `category` varchar(250) NOT NULL,
  `cast` text NOT NULL,
  PRIMARY KEY (`movieID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

-- Dumping data for table bookmymovie.movie: ~10 rows (approximately)
/*!40000 ALTER TABLE `movie` DISABLE KEYS */;
INSERT INTO `movie` (`movieID`, `movieName`, `storyLine`, `imageURL`, `rating`, `trailer`, `category`, `cast`) VALUES
	(1, 'Batman Begins', 'Bruce Wayne loses his philanthropic parents to a senseless crime, and years later becomes the Batman to save the crime-ridden Gotham City on the verge of destruction by an ancient order.', 'BatmanBegins.jpg', 10, 'http://www.youtube.com/embed/vak9ZLfhGnQ', 'Action, Adventure', 'Christian Bale,Michael Caine,Liam Neeson,Katie Holmes,Gary Oldman,Cillian Murphy,Tom Wilkinson,Morgan Freeman'),
	(2, 'Transformers: Dark of the Moon', 'The Autobots learn of a Cybertronian spacecraft hidden on the moon, and race against the Decepticons to reach it and to learn its secrets.', 'TransformersDarkOfTheMoon.jpg', 8, 'http://www.youtube.com/embed/oGXNn5qXVZ0', 'Action. Sci-Fi', 'Shia LaBeouf\r\nJosh Duhamel\r\nJohn Turturro\r\nTyrese Gibson\r\nRosie Huntington-Whiteley\r\nPatrick Dempsey'),
	(3, 'The Hobbit: An Unexpected Journey', 'A younger and more reluctant Hobbit, Bilbo Baggins, sets out on a "unexpected journey" to the Lonely Mountain with a spirited group of Dwarves to reclaim a their stolen mountain home from a dragon named Smaug.', 'TheHobbit.jpg', 9, 'http://www.youtube.com/embed/QLr8yv1_qHM', 'Fantasy, Adventure', '	\r\nIan McKellen\r\nMartin Freeman\r\nRichard Armitage\r\nJames Nesbitt\r\nKen Stott\r\nCate Blanchett\r\nIan Holm\r\nChristopher Lee\r\nHugo Weaving\r\nElijah Wood\r\nAndy Serkis'),
	(4, 'The Avengers', 'Nick Fury of S.H.I.E.L.D. brings together a team of super humans to form The Avengers to help save the Earth from Loki and his army.', 'TheAvengers.jpg', 7, 'http://www.youtube.com/embed/eOrNdBpGMv8', 'Superhero, Action, Adventure', 'Robert Downey, Jr.\r\nChris Evans\r\nMark Ruffalo\r\nChris Hemsworth\r\nScarlett Johansson\r\nJeremy Renner\r\nTom Hiddleston\r\nClark Gregg\r\nCobie Smulders\r\nStellan Skarsgrd\r\nSamuel L. Jackson'),
	(5, 'Iron Man 2', 'Because of his superhero alter ego, Tony Stark must contend with deadly issues involving the government, his own friends and new enemies.', 'IronMan2.jpg', 7, 'http://www.youtube.com/embed/FNQowwwwYa0', 'Superhero, Action, Adventure', '	Robert Downey, Jr.\r\nGwyneth Paltrow\r\nDon Cheadle\r\nScarlett Johansson\r\nSam Rockwell\r\nMickey Rourke'),
	(6, 'Mission: Impossible - Ghost Protocol', 'The IMF is shut down when it\'s implicated in the bombing of the Kremlin, causing Ethan Hunt and his new team to go rogue to clear their organization\'s name.', 'MIGP.jpg', 8, 'http://www.youtube.com/embed/V0LQnQSrC-g', 'Action, Adventure', 'Tom Cruise\r\nJeremy Renner\r\nSimon Pegg\r\nPaula Patton'),
	(7, '3 Idiots', 'Two friends are searching for their long lost companion. They revisit their college days and recall the memories of their friend who inspired them to think differently, even as the rest of the world called them "idiots".', '3idiots.jpg', 9, 'http://www.youtube.com/embed/xvszmNXdM4w', 'Comedy, Drama, Romance', 'Aamir Khan, Kareena Kapoor, Madhavan, Boman Irani, Sharman Joshi, Omi Vaidya'),
	(8, 'Dabangg 2', 'Chulbul Pandey is back and transferred to Kanpur where he is in charge of the local police station and faces challenges from his family, gangsters and politicians.', 'Dabbang.jpg', 7, 'http://www.youtube.com/embed/7nPN1M9zVcI', 'Action, Comedy, Crime', 'Salman Khan, Sonakshi Sinha and Vinod Khanna'),
	(9, 'Desi Boyz', 'Two friends lose their jobs, then part bitterly after they get exposed as male escorts.', 'desiboyz.jpg', 6, 'http://www.youtube.com/embed/uWlorjdK8cI', 'Comedy, Drama', 'Akshay Kumar, John Abraham, Deepika Padukone, Chitrangada Sen'),
	(10, 'Rockstar', 'An uninhibited youth woos the hottest about-to-be-married college girl. He rises to become a rock-star - then self-destructs.', 'Rockstar.jpg', 8, 'http://www.youtube.com/embed/o43cELQH63U', 'Biography, Drama, Music', 'Ranbir Kapoor, Nargis Fakhri and Shammi Kapoor');
/*!40000 ALTER TABLE `movie` ENABLE KEYS */;


-- Dumping structure for table bookmymovie.schedule
CREATE TABLE IF NOT EXISTS `schedule` (
  `scheduleID` int(11) NOT NULL AUTO_INCREMENT,
  `showDate` date NOT NULL,
  `showtime` time NOT NULL,
  `screenID` int(11) NOT NULL,
  `movieID` int(11) NOT NULL,
  `genClass` int(11) DEFAULT NULL,
  `silverClass` int(11) DEFAULT NULL,
  `goldClass` int(11) DEFAULT NULL,
  PRIMARY KEY (`scheduleID`),
  KEY `screenID` (`screenID`),
  KEY `movieID` (`movieID`),
  CONSTRAINT `schedule_ibfk_1` FOREIGN KEY (`screenID`) REFERENCES `screen` (`screenID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `schedule_ibfk_2` FOREIGN KEY (`movieID`) REFERENCES `movie` (`movieID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;

-- Dumping data for table bookmymovie.schedule: ~36 rows (approximately)
/*!40000 ALTER TABLE `schedule` DISABLE KEYS */;
INSERT INTO `schedule` (`scheduleID`, `showDate`, `showtime`, `screenID`, `movieID`, `genClass`, `silverClass`, `goldClass`) VALUES
	(1, '2013-01-12', '11:30:00', 26, 10, 250, 300, 350),
	(2, '2013-01-12', '14:30:00', 26, 9, 225, 275, 300),
	(3, '2013-01-12', '09:30:00', 27, 2, 150, 185, 220),
	(4, '2013-01-12', '17:00:00', 27, 1, 165, 195, 225),
	(9, '2013-01-13', '22:30:00', 28, 3, 165, 195, 225),
	(10, '2013-01-13', '16:30:00', 28, 4, 165, 195, 225),
	(11, '2013-01-13', '17:00:00', 29, 5, 165, 195, 225),
	(12, '2013-01-13', '20:00:00', 29, 4, 165, 195, 225),
	(13, '2013-01-13', '18:00:00', 30, 6, 165, 195, 225),
	(14, '2013-01-13', '16:30:00', 31, 7, 165, 195, 225),
	(15, '2013-01-13', '18:30:00', 31, 8, 165, 195, 225),
	(16, '2013-01-13', '19:30:00', 32, 9, 165, 195, 225),
	(17, '2013-01-13', '16:30:00', 32, 8, 165, 195, 225),
	(18, '2013-01-12', '18:00:00', 33, 7, 165, 195, 225),
	(19, '2013-01-14', '21:00:00', 33, 5, 165, 195, 225),
	(20, '2013-01-14', '13:30:00', 34, 5, 165, 195, 225),
	(21, '2013-01-14', '17:00:00', 34, 1, 165, 195, 225),
	(22, '2013-01-14', '17:00:00', 35, 3, 165, 195, 225),
	(23, '2013-01-14', '20:00:00', 35, 3, 165, 195, 225),
	(24, '2013-01-14', '13:00:00', 50, 2, 165, 195, 225),
	(25, '2013-01-14', '12:40:00', 36, 4, 165, 195, 225),
	(26, '2013-01-15', '16:40:00', 36, 9, 165, 195, 225),
	(27, '2013-01-15', '18:50:00', 37, 10, 165, 195, 225),
	(28, '2013-01-13', '19:00:00', 38, 8, 165, 195, 225),
	(29, '2013-01-13', '14:00:00', 39, 7, 165, 195, 225),
	(30, '2013-01-12', '13:00:00', 39, 6, 165, 195, 225),
	(31, '2013-01-12', '13:00:00', 40, 6, 165, 195, 225),
	(32, '2013-01-12', '19:05:00', 41, 2, 165, 195, 225),
	(33, '2013-01-12', '11:40:00', 42, 1, 165, 195, 225),
	(34, '2013-01-14', '15:30:00', 42, 3, 165, 195, 225),
	(35, '2013-01-14', '17:50:00', 43, 9, 165, 195, 225),
	(36, '2013-01-14', '14:00:00', 44, 8, 165, 195, 225),
	(37, '2013-01-12', '16:00:00', 45, 1, 165, 195, 225),
	(38, '2013-01-14', '19:30:00', 46, 3, 165, 195, 225),
	(39, '2013-01-14', '20:30:00', 47, 6, 165, 195, 225),
	(40, '2013-01-14', '21:30:00', 48, 10, 165, 195, 225),
	(41, '2013-01-13', '18:30:00', 28, 3, 170, 195, 220),
	(42, '2013-01-13', '19:30:00', 29, 3, 170, 195, 220),
	(43, '2013-01-13', '07:00:00', 27, 2, 155, 180, 230),
	(44, '2013-01-13', '17:45:00', 27, 2, 185, 200, 235);
/*!40000 ALTER TABLE `schedule` ENABLE KEYS */;


-- Dumping structure for table bookmymovie.screen
CREATE TABLE IF NOT EXISTS `screen` (
  `screenID` int(11) NOT NULL AUTO_INCREMENT,
  `cinemaID` int(11) NOT NULL,
  `screenNum` int(11) NOT NULL,
  `genCapacity` int(11) NOT NULL,
  `silverCapacity` int(11) NOT NULL,
  `goldCapacity` int(11) NOT NULL,
  `totalCapacity` int(11) NOT NULL,
  PRIMARY KEY (`screenID`),
  KEY `cinemaID` (`cinemaID`),
  CONSTRAINT `screen_ibfk_1` FOREIGN KEY (`cinemaID`) REFERENCES `cinema` (`cinemaID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;

-- Dumping data for table bookmymovie.screen: ~25 rows (approximately)
/*!40000 ALTER TABLE `screen` DISABLE KEYS */;
INSERT INTO `screen` (`screenID`, `cinemaID`, `screenNum`, `genCapacity`, `silverCapacity`, `goldCapacity`, `totalCapacity`) VALUES
	(26, 1, 3, 60, 30, 20, 110),
	(27, 1, 2, 80, 30, 20, 130),
	(28, 2, 1, 80, 30, 20, 130),
	(29, 2, 2, 40, 20, 10, 70),
	(30, 3, 1, 50, 30, 20, 100),
	(31, 4, 1, 30, 20, 10, 60),
	(32, 4, 2, 20, 10, 10, 40),
	(33, 5, 1, 40, 20, 10, 80),
	(34, 5, 2, 50, 20, 10, 80),
	(35, 6, 2, 60, 40, 20, 120),
	(36, 6, 3, 50, 40, 30, 120),
	(37, 7, 1, 30, 20, 10, 60),
	(38, 9, 1, 30, 30, 40, 100),
	(39, 10, 1, 50, 30, 20, 100),
	(40, 11, 1, 50, 20, 30, 100),
	(41, 11, 2, 40, 30, 30, 100),
	(42, 12, 2, 50, 20, 30, 100),
	(43, 13, 1, 30, 40, 30, 100),
	(44, 14, 1, 20, 30, 30, 100),
	(45, 15, 1, 40, 20, 20, 80),
	(46, 16, 1, 40, 30, 30, 100),
	(47, 17, 1, 50, 30, 20, 100),
	(48, 17, 2, 50, 30, 20, 100),
	(49, 18, 2, 20, 20, 10, 50),
	(50, 20, 1, 40, 40, 20, 100);
/*!40000 ALTER TABLE `screen` ENABLE KEYS */;


-- Dumping structure for table bookmymovie.seatmap
CREATE TABLE IF NOT EXISTS `seatmap` (
  `seatMapID` int(11) NOT NULL AUTO_INCREMENT,
  `screenID` int(11) NOT NULL,
  `seatClass` enum('GEN','GOLD','SILVER') NOT NULL,
  `seatNum` varchar(10) NOT NULL,
  PRIMARY KEY (`seatMapID`),
  KEY `screenID` (`screenID`),
  CONSTRAINT `seatmap_ibfk_1` FOREIGN KEY (`screenID`) REFERENCES `screen` (`screenID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2941 DEFAULT CHARSET=latin1;

-- Dumping data for table bookmymovie.seatmap: ~2,923 rows (approximately)
/*!40000 ALTER TABLE `seatmap` DISABLE KEYS */;
INSERT INTO `seatmap` (`seatMapID`, `screenID`, `seatClass`, `seatNum`) VALUES
	(641, 26, 'GEN', 'N1'),
	(642, 26, 'GEN', 'N2'),
	(643, 26, 'GEN', 'N3'),
	(644, 26, 'GEN', 'N4'),
	(645, 26, 'GEN', 'N5'),
	(646, 26, 'GEN', 'N6'),
	(647, 26, 'GEN', 'N7'),
	(648, 26, 'GEN', 'N8'),
	(649, 26, 'GEN', 'N9'),
	(650, 26, 'GEN', 'N10'),
	(651, 26, 'GEN', 'N11'),
	(652, 26, 'GEN', 'N12'),
	(653, 26, 'GEN', 'N13'),
	(654, 26, 'GEN', 'N14'),
	(655, 26, 'GEN', 'N15'),
	(656, 26, 'GEN', 'N16'),
	(657, 26, 'GEN', 'N17'),
	(658, 26, 'GEN', 'N18'),
	(659, 26, 'GEN', 'N19'),
	(660, 26, 'GEN', 'N20'),
	(661, 26, 'GEN', 'N21'),
	(662, 26, 'GEN', 'N22'),
	(663, 26, 'GEN', 'N23'),
	(664, 26, 'GEN', 'N24'),
	(665, 26, 'GEN', 'N25'),
	(666, 26, 'GEN', 'N26'),
	(667, 26, 'GEN', 'N27'),
	(668, 26, 'GEN', 'N28'),
	(669, 26, 'GEN', 'N29'),
	(670, 26, 'GEN', 'N30'),
	(671, 26, 'GEN', 'N31'),
	(672, 26, 'GEN', 'N32'),
	(673, 26, 'GEN', 'N33'),
	(674, 26, 'GEN', 'N34'),
	(675, 26, 'GEN', 'N35'),
	(676, 26, 'GEN', 'N36'),
	(677, 26, 'GEN', 'N37'),
	(678, 26, 'GEN', 'N38'),
	(679, 26, 'GEN', 'N39'),
	(680, 26, 'GEN', 'N40'),
	(681, 26, 'GEN', 'N41'),
	(682, 26, 'GEN', 'N42'),
	(683, 26, 'GEN', 'N43'),
	(684, 26, 'GEN', 'N44'),
	(685, 26, 'GEN', 'N45'),
	(686, 26, 'GEN', 'N46'),
	(687, 26, 'GEN', 'N47'),
	(688, 26, 'GEN', 'N48'),
	(689, 26, 'GEN', 'N49'),
	(690, 26, 'GEN', 'N50'),
	(691, 26, 'GEN', 'N51'),
	(692, 26, 'GEN', 'N52'),
	(693, 26, 'GEN', 'N53'),
	(694, 26, 'GEN', 'N54'),
	(695, 26, 'GEN', 'N55'),
	(696, 26, 'GEN', 'N56'),
	(697, 26, 'GEN', 'N57'),
	(698, 26, 'GEN', 'N58'),
	(699, 26, 'GEN', 'N59'),
	(700, 26, 'GEN', 'N60'),
	(701, 26, 'SILVER', 'S1'),
	(702, 26, 'SILVER', 'S2'),
	(703, 26, 'SILVER', 'S3'),
	(704, 26, 'SILVER', 'S4'),
	(705, 26, 'SILVER', 'S5'),
	(706, 26, 'SILVER', 'S6'),
	(707, 26, 'SILVER', 'S7'),
	(708, 26, 'SILVER', 'S8'),
	(709, 26, 'SILVER', 'S9'),
	(710, 26, 'SILVER', 'S10'),
	(711, 26, 'SILVER', 'S11'),
	(712, 26, 'SILVER', 'S12'),
	(713, 26, 'SILVER', 'S13'),
	(714, 26, 'SILVER', 'S14'),
	(715, 26, 'SILVER', 'S15'),
	(716, 26, 'SILVER', 'S16'),
	(717, 26, 'SILVER', 'S17'),
	(718, 26, 'SILVER', 'S18'),
	(719, 26, 'SILVER', 'S19'),
	(720, 26, 'SILVER', 'S20'),
	(721, 26, 'SILVER', 'S21'),
	(722, 26, 'SILVER', 'S22'),
	(723, 26, 'SILVER', 'S23'),
	(724, 26, 'SILVER', 'S24'),
	(725, 26, 'SILVER', 'S25'),
	(726, 26, 'SILVER', 'S26'),
	(727, 26, 'SILVER', 'S27'),
	(728, 26, 'SILVER', 'S28'),
	(729, 26, 'SILVER', 'S29'),
	(730, 26, 'SILVER', 'S30'),
	(731, 26, 'GOLD', 'G1'),
	(732, 26, 'GOLD', 'G2'),
	(733, 26, 'GOLD', 'G3'),
	(734, 26, 'GOLD', 'G4'),
	(735, 26, 'GOLD', 'G5'),
	(736, 26, 'GOLD', 'G6'),
	(737, 26, 'GOLD', 'G7'),
	(738, 26, 'GOLD', 'G8'),
	(739, 26, 'GOLD', 'G9'),
	(740, 26, 'GOLD', 'G10'),
	(741, 26, 'GOLD', 'G11'),
	(742, 26, 'GOLD', 'G12'),
	(743, 26, 'GOLD', 'G13'),
	(744, 26, 'GOLD', 'G14'),
	(745, 26, 'GOLD', 'G15'),
	(746, 26, 'GOLD', 'G16'),
	(747, 26, 'GOLD', 'G17'),
	(748, 26, 'GOLD', 'G18'),
	(749, 26, 'GOLD', 'G19'),
	(750, 26, 'GOLD', 'G20'),
	(751, 27, 'GEN', 'N1'),
	(752, 27, 'GEN', 'N2'),
	(753, 27, 'GEN', 'N3'),
	(754, 27, 'GEN', 'N4'),
	(755, 27, 'GEN', 'N5'),
	(756, 27, 'GEN', 'N6'),
	(757, 27, 'GEN', 'N7'),
	(758, 27, 'GEN', 'N8'),
	(759, 27, 'GEN', 'N9'),
	(760, 27, 'GEN', 'N10'),
	(761, 27, 'GEN', 'N11'),
	(762, 27, 'GEN', 'N12'),
	(763, 27, 'GEN', 'N13'),
	(764, 27, 'GEN', 'N14'),
	(765, 27, 'GEN', 'N15'),
	(766, 27, 'GEN', 'N16'),
	(767, 27, 'GEN', 'N17'),
	(768, 27, 'GEN', 'N18'),
	(769, 27, 'GEN', 'N19'),
	(770, 27, 'GEN', 'N20'),
	(771, 27, 'GEN', 'N21'),
	(772, 27, 'GEN', 'N22'),
	(773, 27, 'GEN', 'N23'),
	(774, 27, 'GEN', 'N24'),
	(775, 27, 'GEN', 'N25'),
	(776, 27, 'GEN', 'N26'),
	(777, 27, 'GEN', 'N27'),
	(778, 27, 'GEN', 'N28'),
	(779, 27, 'GEN', 'N29'),
	(780, 27, 'GEN', 'N30'),
	(781, 27, 'GEN', 'N31'),
	(782, 27, 'GEN', 'N32'),
	(783, 27, 'GEN', 'N33'),
	(784, 27, 'GEN', 'N34'),
	(785, 27, 'GEN', 'N35'),
	(786, 27, 'GEN', 'N36'),
	(787, 27, 'GEN', 'N37'),
	(788, 27, 'GEN', 'N38'),
	(789, 27, 'GEN', 'N39'),
	(790, 27, 'GEN', 'N40'),
	(791, 27, 'GEN', 'N41'),
	(792, 27, 'GEN', 'N42'),
	(793, 27, 'GEN', 'N43'),
	(794, 27, 'GEN', 'N44'),
	(795, 27, 'GEN', 'N45'),
	(796, 27, 'GEN', 'N46'),
	(797, 27, 'GEN', 'N47'),
	(798, 27, 'GEN', 'N48'),
	(799, 27, 'GEN', 'N49'),
	(800, 27, 'GEN', 'N50'),
	(801, 27, 'GEN', 'N51'),
	(802, 27, 'GEN', 'N52'),
	(803, 27, 'GEN', 'N53'),
	(804, 27, 'GEN', 'N54'),
	(805, 27, 'GEN', 'N55'),
	(806, 27, 'GEN', 'N56'),
	(807, 27, 'GEN', 'N57'),
	(808, 27, 'GEN', 'N58'),
	(809, 27, 'GEN', 'N59'),
	(810, 27, 'GEN', 'N60'),
	(811, 27, 'GEN', 'N61'),
	(812, 27, 'GEN', 'N62'),
	(813, 27, 'GEN', 'N63'),
	(814, 27, 'GEN', 'N64'),
	(815, 27, 'GEN', 'N65'),
	(816, 27, 'GEN', 'N66'),
	(817, 27, 'GEN', 'N67'),
	(818, 27, 'GEN', 'N68'),
	(819, 27, 'GEN', 'N69'),
	(820, 27, 'GEN', 'N70'),
	(821, 27, 'GEN', 'N71'),
	(822, 27, 'GEN', 'N72'),
	(823, 27, 'GEN', 'N73'),
	(824, 27, 'GEN', 'N74'),
	(825, 27, 'GEN', 'N75'),
	(826, 27, 'GEN', 'N76'),
	(827, 27, 'GEN', 'N77'),
	(828, 27, 'GEN', 'N78'),
	(829, 27, 'GEN', 'N79'),
	(830, 27, 'GEN', 'N80'),
	(831, 27, 'SILVER', 'S1'),
	(832, 27, 'SILVER', 'S2'),
	(833, 27, 'SILVER', 'S3'),
	(834, 27, 'SILVER', 'S4'),
	(835, 27, 'SILVER', 'S5'),
	(836, 27, 'SILVER', 'S6'),
	(837, 27, 'SILVER', 'S7'),
	(838, 27, 'SILVER', 'S8'),
	(839, 27, 'SILVER', 'S9'),
	(840, 27, 'SILVER', 'S10'),
	(841, 27, 'SILVER', 'S11'),
	(842, 27, 'SILVER', 'S12'),
	(843, 27, 'SILVER', 'S13'),
	(844, 27, 'SILVER', 'S14'),
	(845, 27, 'SILVER', 'S15'),
	(846, 27, 'SILVER', 'S16'),
	(847, 27, 'SILVER', 'S17'),
	(848, 27, 'SILVER', 'S18'),
	(849, 27, 'SILVER', 'S19'),
	(850, 27, 'SILVER', 'S20'),
	(851, 27, 'SILVER', 'S21'),
	(852, 27, 'SILVER', 'S22'),
	(853, 27, 'SILVER', 'S23'),
	(854, 27, 'SILVER', 'S24'),
	(855, 27, 'SILVER', 'S25'),
	(856, 27, 'SILVER', 'S26'),
	(857, 27, 'SILVER', 'S27'),
	(858, 27, 'SILVER', 'S28'),
	(859, 27, 'SILVER', 'S29'),
	(860, 27, 'SILVER', 'S30'),
	(861, 27, 'GOLD', 'G1'),
	(862, 27, 'GOLD', 'G2'),
	(863, 27, 'GOLD', 'G3'),
	(864, 27, 'GOLD', 'G4'),
	(865, 27, 'GOLD', 'G5'),
	(866, 27, 'GOLD', 'G6'),
	(867, 27, 'GOLD', 'G7'),
	(868, 27, 'GOLD', 'G8'),
	(869, 27, 'GOLD', 'G9'),
	(870, 27, 'GOLD', 'G10'),
	(871, 27, 'GOLD', 'G11'),
	(872, 27, 'GOLD', 'G12'),
	(873, 27, 'GOLD', 'G13'),
	(874, 27, 'GOLD', 'G14'),
	(875, 27, 'GOLD', 'G15'),
	(876, 27, 'GOLD', 'G16'),
	(877, 27, 'GOLD', 'G17'),
	(878, 27, 'GOLD', 'G18'),
	(879, 27, 'GOLD', 'G19'),
	(880, 27, 'GOLD', 'G20'),
	(881, 28, 'GEN', 'N1'),
	(882, 28, 'GEN', 'N2'),
	(883, 28, 'GEN', 'N3'),
	(884, 28, 'GEN', 'N4'),
	(885, 28, 'GEN', 'N5'),
	(886, 28, 'GEN', 'N6'),
	(887, 28, 'GEN', 'N7'),
	(888, 28, 'GEN', 'N8'),
	(889, 28, 'GEN', 'N9'),
	(890, 28, 'GEN', 'N10'),
	(891, 28, 'GEN', 'N11'),
	(892, 28, 'GEN', 'N12'),
	(893, 28, 'GEN', 'N13'),
	(894, 28, 'GEN', 'N14'),
	(895, 28, 'GEN', 'N15'),
	(896, 28, 'GEN', 'N16'),
	(897, 28, 'GEN', 'N17'),
	(898, 28, 'GEN', 'N18'),
	(899, 28, 'GEN', 'N19'),
	(900, 28, 'GEN', 'N20'),
	(901, 28, 'GEN', 'N21'),
	(902, 28, 'GEN', 'N22'),
	(903, 28, 'GEN', 'N23'),
	(904, 28, 'GEN', 'N24'),
	(905, 28, 'GEN', 'N25'),
	(906, 28, 'GEN', 'N26'),
	(907, 28, 'GEN', 'N27'),
	(908, 28, 'GEN', 'N28'),
	(909, 28, 'GEN', 'N29'),
	(910, 28, 'GEN', 'N30'),
	(911, 28, 'GEN', 'N31'),
	(912, 28, 'GEN', 'N32'),
	(913, 28, 'GEN', 'N33'),
	(914, 28, 'GEN', 'N34'),
	(915, 28, 'GEN', 'N35'),
	(916, 28, 'GEN', 'N36'),
	(917, 28, 'GEN', 'N37'),
	(918, 28, 'GEN', 'N38'),
	(919, 28, 'GEN', 'N39'),
	(920, 28, 'GEN', 'N40'),
	(921, 28, 'GEN', 'N41'),
	(922, 28, 'GEN', 'N42'),
	(923, 28, 'GEN', 'N43'),
	(924, 28, 'GEN', 'N44'),
	(925, 28, 'GEN', 'N45'),
	(926, 28, 'GEN', 'N46'),
	(927, 28, 'GEN', 'N47'),
	(928, 28, 'GEN', 'N48'),
	(929, 28, 'GEN', 'N49'),
	(930, 28, 'GEN', 'N50'),
	(931, 28, 'GEN', 'N51'),
	(932, 28, 'GEN', 'N52'),
	(933, 28, 'GEN', 'N53'),
	(934, 28, 'GEN', 'N54'),
	(935, 28, 'GEN', 'N55'),
	(936, 28, 'GEN', 'N56'),
	(937, 28, 'GEN', 'N57'),
	(938, 28, 'GEN', 'N58'),
	(939, 28, 'GEN', 'N59'),
	(940, 28, 'GEN', 'N60'),
	(941, 28, 'GEN', 'N61'),
	(942, 28, 'GEN', 'N62'),
	(943, 28, 'GEN', 'N63'),
	(944, 28, 'GEN', 'N64'),
	(945, 28, 'GEN', 'N65'),
	(946, 28, 'GEN', 'N66'),
	(947, 28, 'GEN', 'N67'),
	(948, 28, 'GEN', 'N68'),
	(949, 28, 'GEN', 'N69'),
	(950, 28, 'GEN', 'N70'),
	(951, 28, 'GEN', 'N71'),
	(952, 28, 'GEN', 'N72'),
	(953, 28, 'GEN', 'N73'),
	(954, 28, 'GEN', 'N74'),
	(955, 28, 'GEN', 'N75'),
	(956, 28, 'GEN', 'N76'),
	(957, 28, 'GEN', 'N77'),
	(958, 28, 'GEN', 'N78'),
	(959, 28, 'GEN', 'N79'),
	(960, 28, 'GEN', 'N80'),
	(961, 28, 'SILVER', 'S1'),
	(962, 28, 'SILVER', 'S2'),
	(963, 28, 'SILVER', 'S3'),
	(964, 28, 'SILVER', 'S4'),
	(965, 28, 'SILVER', 'S5'),
	(966, 28, 'SILVER', 'S6'),
	(967, 28, 'SILVER', 'S7'),
	(968, 28, 'SILVER', 'S8'),
	(969, 28, 'SILVER', 'S9'),
	(970, 28, 'SILVER', 'S10'),
	(971, 28, 'SILVER', 'S11'),
	(972, 28, 'SILVER', 'S12'),
	(973, 28, 'SILVER', 'S13'),
	(974, 28, 'SILVER', 'S14'),
	(975, 28, 'SILVER', 'S15'),
	(976, 28, 'SILVER', 'S16'),
	(977, 28, 'SILVER', 'S17'),
	(978, 28, 'SILVER', 'S18'),
	(979, 28, 'SILVER', 'S19'),
	(980, 28, 'SILVER', 'S20'),
	(981, 28, 'SILVER', 'S21'),
	(982, 28, 'SILVER', 'S22'),
	(983, 28, 'SILVER', 'S23'),
	(984, 28, 'SILVER', 'S24'),
	(985, 28, 'SILVER', 'S25'),
	(986, 28, 'SILVER', 'S26'),
	(987, 28, 'SILVER', 'S27'),
	(988, 28, 'SILVER', 'S28'),
	(989, 28, 'SILVER', 'S29'),
	(990, 28, 'SILVER', 'S30'),
	(991, 28, 'GOLD', 'G1'),
	(992, 28, 'GOLD', 'G2'),
	(993, 28, 'GOLD', 'G3'),
	(994, 28, 'GOLD', 'G4'),
	(995, 28, 'GOLD', 'G5'),
	(996, 28, 'GOLD', 'G6'),
	(997, 28, 'GOLD', 'G7'),
	(998, 28, 'GOLD', 'G8'),
	(999, 28, 'GOLD', 'G9'),
	(1000, 28, 'GOLD', 'G10'),
	(1001, 28, 'GOLD', 'G11'),
	(1002, 28, 'GOLD', 'G12'),
	(1003, 28, 'GOLD', 'G13'),
	(1004, 28, 'GOLD', 'G14'),
	(1005, 28, 'GOLD', 'G15'),
	(1006, 28, 'GOLD', 'G16'),
	(1007, 28, 'GOLD', 'G17'),
	(1008, 28, 'GOLD', 'G18'),
	(1009, 28, 'GOLD', 'G19'),
	(1010, 28, 'GOLD', 'G20'),
	(1011, 29, 'GEN', 'N1'),
	(1012, 29, 'GEN', 'N2'),
	(1013, 29, 'GEN', 'N3'),
	(1014, 29, 'GEN', 'N4'),
	(1015, 29, 'GEN', 'N5'),
	(1016, 29, 'GEN', 'N6'),
	(1017, 29, 'GEN', 'N7'),
	(1018, 29, 'GEN', 'N8'),
	(1019, 29, 'GEN', 'N9'),
	(1020, 29, 'GEN', 'N10'),
	(1021, 29, 'GEN', 'N11'),
	(1022, 29, 'GEN', 'N12'),
	(1023, 29, 'GEN', 'N13'),
	(1024, 29, 'GEN', 'N14'),
	(1025, 29, 'GEN', 'N15'),
	(1026, 29, 'GEN', 'N16'),
	(1027, 29, 'GEN', 'N17'),
	(1028, 29, 'GEN', 'N18'),
	(1029, 29, 'GEN', 'N19'),
	(1030, 29, 'GEN', 'N20'),
	(1031, 29, 'GEN', 'N21'),
	(1032, 29, 'GEN', 'N22'),
	(1033, 29, 'GEN', 'N23'),
	(1034, 29, 'GEN', 'N24'),
	(1035, 29, 'GEN', 'N25'),
	(1036, 29, 'GEN', 'N26'),
	(1037, 29, 'GEN', 'N27'),
	(1038, 29, 'GEN', 'N28'),
	(1039, 29, 'GEN', 'N29'),
	(1040, 29, 'GEN', 'N30'),
	(1041, 29, 'GEN', 'N31'),
	(1042, 29, 'GEN', 'N32'),
	(1043, 29, 'GEN', 'N33'),
	(1044, 29, 'GEN', 'N34'),
	(1045, 29, 'GEN', 'N35'),
	(1046, 29, 'GEN', 'N36'),
	(1047, 29, 'GEN', 'N37'),
	(1048, 29, 'GEN', 'N38'),
	(1049, 29, 'GEN', 'N39'),
	(1050, 29, 'GEN', 'N40'),
	(1051, 29, 'SILVER', 'S1'),
	(1052, 29, 'SILVER', 'S2'),
	(1053, 29, 'SILVER', 'S3'),
	(1054, 29, 'SILVER', 'S4'),
	(1055, 29, 'SILVER', 'S5'),
	(1056, 29, 'SILVER', 'S6'),
	(1057, 29, 'SILVER', 'S7'),
	(1058, 29, 'SILVER', 'S8'),
	(1059, 29, 'SILVER', 'S9'),
	(1060, 29, 'SILVER', 'S10'),
	(1061, 29, 'SILVER', 'S11'),
	(1062, 29, 'SILVER', 'S12'),
	(1063, 29, 'SILVER', 'S13'),
	(1064, 29, 'SILVER', 'S14'),
	(1065, 29, 'SILVER', 'S15'),
	(1066, 29, 'SILVER', 'S16'),
	(1067, 29, 'SILVER', 'S17'),
	(1068, 29, 'SILVER', 'S18'),
	(1069, 29, 'SILVER', 'S19'),
	(1070, 29, 'SILVER', 'S20'),
	(1071, 29, 'GOLD', 'G1'),
	(1072, 29, 'GOLD', 'G2'),
	(1073, 29, 'GOLD', 'G3'),
	(1074, 29, 'GOLD', 'G4'),
	(1075, 29, 'GOLD', 'G5'),
	(1076, 29, 'GOLD', 'G6'),
	(1077, 29, 'GOLD', 'G7'),
	(1078, 29, 'GOLD', 'G8'),
	(1079, 29, 'GOLD', 'G9'),
	(1080, 29, 'GOLD', 'G10'),
	(1081, 30, 'GEN', 'N1'),
	(1082, 30, 'GEN', 'N2'),
	(1083, 30, 'GEN', 'N3'),
	(1084, 30, 'GEN', 'N4'),
	(1085, 30, 'GEN', 'N5'),
	(1086, 30, 'GEN', 'N6'),
	(1087, 30, 'GEN', 'N7'),
	(1088, 30, 'GEN', 'N8'),
	(1089, 30, 'GEN', 'N9'),
	(1090, 30, 'GEN', 'N10'),
	(1091, 30, 'GEN', 'N11'),
	(1092, 30, 'GEN', 'N12'),
	(1093, 30, 'GEN', 'N13'),
	(1094, 30, 'GEN', 'N14'),
	(1095, 30, 'GEN', 'N15'),
	(1096, 30, 'GEN', 'N16'),
	(1097, 30, 'GEN', 'N17'),
	(1098, 30, 'GEN', 'N18'),
	(1099, 30, 'GEN', 'N19'),
	(1100, 30, 'GEN', 'N20'),
	(1101, 30, 'GEN', 'N21'),
	(1102, 30, 'GEN', 'N22'),
	(1103, 30, 'GEN', 'N23'),
	(1104, 30, 'GEN', 'N24'),
	(1105, 30, 'GEN', 'N25'),
	(1106, 30, 'GEN', 'N26'),
	(1107, 30, 'GEN', 'N27'),
	(1108, 30, 'GEN', 'N28'),
	(1109, 30, 'GEN', 'N29'),
	(1110, 30, 'GEN', 'N30'),
	(1111, 30, 'GEN', 'N31'),
	(1112, 30, 'GEN', 'N32'),
	(1113, 30, 'GEN', 'N33'),
	(1114, 30, 'GEN', 'N34'),
	(1115, 30, 'GEN', 'N35'),
	(1116, 30, 'GEN', 'N36'),
	(1117, 30, 'GEN', 'N37'),
	(1118, 30, 'GEN', 'N38'),
	(1119, 30, 'GEN', 'N39'),
	(1120, 30, 'GEN', 'N40'),
	(1121, 30, 'GEN', 'N41'),
	(1122, 30, 'GEN', 'N42'),
	(1123, 30, 'GEN', 'N43'),
	(1124, 30, 'GEN', 'N44'),
	(1125, 30, 'GEN', 'N45'),
	(1126, 30, 'GEN', 'N46'),
	(1127, 30, 'GEN', 'N47'),
	(1128, 30, 'GEN', 'N48'),
	(1129, 30, 'GEN', 'N49'),
	(1130, 30, 'GEN', 'N50'),
	(1131, 30, 'SILVER', 'S1'),
	(1132, 30, 'SILVER', 'S2'),
	(1133, 30, 'SILVER', 'S3'),
	(1134, 30, 'SILVER', 'S4'),
	(1135, 30, 'SILVER', 'S5'),
	(1136, 30, 'SILVER', 'S6'),
	(1137, 30, 'SILVER', 'S7'),
	(1138, 30, 'SILVER', 'S8'),
	(1139, 30, 'SILVER', 'S9'),
	(1140, 30, 'SILVER', 'S10'),
	(1141, 30, 'SILVER', 'S11'),
	(1142, 30, 'SILVER', 'S12'),
	(1143, 30, 'SILVER', 'S13'),
	(1144, 30, 'SILVER', 'S14'),
	(1145, 30, 'SILVER', 'S15'),
	(1146, 30, 'SILVER', 'S16'),
	(1147, 30, 'SILVER', 'S17'),
	(1148, 30, 'SILVER', 'S18'),
	(1149, 30, 'SILVER', 'S19'),
	(1150, 30, 'SILVER', 'S20'),
	(1151, 30, 'SILVER', 'S21'),
	(1152, 30, 'SILVER', 'S22'),
	(1153, 30, 'SILVER', 'S23'),
	(1154, 30, 'SILVER', 'S24'),
	(1155, 30, 'SILVER', 'S25'),
	(1156, 30, 'SILVER', 'S26'),
	(1157, 30, 'SILVER', 'S27'),
	(1158, 30, 'SILVER', 'S28'),
	(1159, 30, 'SILVER', 'S29'),
	(1160, 30, 'SILVER', 'S30'),
	(1161, 30, 'GOLD', 'G1'),
	(1162, 30, 'GOLD', 'G2'),
	(1163, 30, 'GOLD', 'G3'),
	(1164, 30, 'GOLD', 'G4'),
	(1165, 30, 'GOLD', 'G5'),
	(1166, 30, 'GOLD', 'G6'),
	(1167, 30, 'GOLD', 'G7'),
	(1168, 30, 'GOLD', 'G8'),
	(1169, 30, 'GOLD', 'G9'),
	(1170, 30, 'GOLD', 'G10'),
	(1171, 30, 'GOLD', 'G11'),
	(1172, 30, 'GOLD', 'G12'),
	(1173, 30, 'GOLD', 'G13'),
	(1174, 30, 'GOLD', 'G14'),
	(1175, 30, 'GOLD', 'G15'),
	(1176, 30, 'GOLD', 'G16'),
	(1177, 30, 'GOLD', 'G17'),
	(1178, 30, 'GOLD', 'G18'),
	(1179, 30, 'GOLD', 'G19'),
	(1180, 30, 'GOLD', 'G20'),
	(1181, 31, 'GEN', 'N1'),
	(1182, 31, 'GEN', 'N2'),
	(1183, 31, 'GEN', 'N3'),
	(1184, 31, 'GEN', 'N4'),
	(1185, 31, 'GEN', 'N5'),
	(1186, 31, 'GEN', 'N6'),
	(1187, 31, 'GEN', 'N7'),
	(1188, 31, 'GEN', 'N8'),
	(1189, 31, 'GEN', 'N9'),
	(1190, 31, 'GEN', 'N10'),
	(1191, 31, 'GEN', 'N11'),
	(1192, 31, 'GEN', 'N12'),
	(1193, 31, 'GEN', 'N13'),
	(1194, 31, 'GEN', 'N14'),
	(1195, 31, 'GEN', 'N15'),
	(1196, 31, 'GEN', 'N16'),
	(1197, 31, 'GEN', 'N17'),
	(1198, 31, 'GEN', 'N18'),
	(1199, 31, 'GEN', 'N19'),
	(1200, 31, 'GEN', 'N20'),
	(1201, 31, 'GEN', 'N21'),
	(1202, 31, 'GEN', 'N22'),
	(1203, 31, 'GEN', 'N23'),
	(1204, 31, 'GEN', 'N24'),
	(1205, 31, 'GEN', 'N25'),
	(1206, 31, 'GEN', 'N26'),
	(1207, 31, 'GEN', 'N27'),
	(1208, 31, 'GEN', 'N28'),
	(1209, 31, 'GEN', 'N29'),
	(1210, 31, 'GEN', 'N30'),
	(1211, 31, 'SILVER', 'S1'),
	(1212, 31, 'SILVER', 'S2'),
	(1213, 31, 'SILVER', 'S3'),
	(1214, 31, 'SILVER', 'S4'),
	(1215, 31, 'SILVER', 'S5'),
	(1216, 31, 'SILVER', 'S6'),
	(1217, 31, 'SILVER', 'S7'),
	(1218, 31, 'SILVER', 'S8'),
	(1219, 31, 'SILVER', 'S9'),
	(1220, 31, 'SILVER', 'S10'),
	(1221, 31, 'SILVER', 'S11'),
	(1222, 31, 'SILVER', 'S12'),
	(1223, 31, 'SILVER', 'S13'),
	(1224, 31, 'SILVER', 'S14'),
	(1225, 31, 'SILVER', 'S15'),
	(1226, 31, 'SILVER', 'S16'),
	(1227, 31, 'SILVER', 'S17'),
	(1228, 31, 'SILVER', 'S18'),
	(1229, 31, 'SILVER', 'S19'),
	(1230, 31, 'SILVER', 'S20'),
	(1231, 31, 'GOLD', 'G1'),
	(1232, 31, 'GOLD', 'G2'),
	(1233, 31, 'GOLD', 'G3'),
	(1234, 31, 'GOLD', 'G4'),
	(1235, 31, 'GOLD', 'G5'),
	(1236, 31, 'GOLD', 'G6'),
	(1237, 31, 'GOLD', 'G7'),
	(1238, 31, 'GOLD', 'G8'),
	(1239, 31, 'GOLD', 'G9'),
	(1240, 31, 'GOLD', 'G10'),
	(1241, 32, 'GEN', 'N1'),
	(1242, 32, 'GEN', 'N2'),
	(1243, 32, 'GEN', 'N3'),
	(1244, 32, 'GEN', 'N4'),
	(1245, 32, 'GEN', 'N5'),
	(1246, 32, 'GEN', 'N6'),
	(1247, 32, 'GEN', 'N7'),
	(1248, 32, 'GEN', 'N8'),
	(1249, 32, 'GEN', 'N9'),
	(1250, 32, 'GEN', 'N10'),
	(1251, 32, 'GEN', 'N11'),
	(1252, 32, 'GEN', 'N12'),
	(1253, 32, 'GEN', 'N13'),
	(1254, 32, 'GEN', 'N14'),
	(1255, 32, 'GEN', 'N15'),
	(1256, 32, 'GEN', 'N16'),
	(1257, 32, 'GEN', 'N17'),
	(1258, 32, 'GEN', 'N18'),
	(1259, 32, 'GEN', 'N19'),
	(1260, 32, 'GEN', 'N20'),
	(1261, 32, 'SILVER', 'S1'),
	(1262, 32, 'SILVER', 'S2'),
	(1263, 32, 'SILVER', 'S3'),
	(1264, 32, 'SILVER', 'S4'),
	(1265, 32, 'SILVER', 'S5'),
	(1266, 32, 'SILVER', 'S6'),
	(1267, 32, 'SILVER', 'S7'),
	(1268, 32, 'SILVER', 'S8'),
	(1269, 32, 'SILVER', 'S9'),
	(1270, 32, 'SILVER', 'S10'),
	(1271, 32, 'GOLD', 'G1'),
	(1272, 32, 'GOLD', 'G2'),
	(1273, 32, 'GOLD', 'G3'),
	(1274, 32, 'GOLD', 'G4'),
	(1275, 32, 'GOLD', 'G5'),
	(1276, 32, 'GOLD', 'G6'),
	(1277, 32, 'GOLD', 'G7'),
	(1278, 32, 'GOLD', 'G8'),
	(1279, 32, 'GOLD', 'G9'),
	(1280, 32, 'GOLD', 'G10'),
	(1281, 33, 'GEN', 'N1'),
	(1282, 33, 'GEN', 'N2'),
	(1283, 33, 'GEN', 'N3'),
	(1284, 33, 'GEN', 'N4'),
	(1285, 33, 'GEN', 'N5'),
	(1286, 33, 'GEN', 'N6'),
	(1287, 33, 'GEN', 'N7'),
	(1288, 33, 'GEN', 'N8'),
	(1289, 33, 'GEN', 'N9'),
	(1290, 33, 'GEN', 'N10'),
	(1291, 33, 'GEN', 'N11'),
	(1292, 33, 'GEN', 'N12'),
	(1293, 33, 'GEN', 'N13'),
	(1294, 33, 'GEN', 'N14'),
	(1295, 33, 'GEN', 'N15'),
	(1296, 33, 'GEN', 'N16'),
	(1297, 33, 'GEN', 'N17'),
	(1298, 33, 'GEN', 'N18'),
	(1299, 33, 'GEN', 'N19'),
	(1300, 33, 'GEN', 'N20'),
	(1301, 33, 'GEN', 'N21'),
	(1302, 33, 'GEN', 'N22'),
	(1303, 33, 'GEN', 'N23'),
	(1304, 33, 'GEN', 'N24'),
	(1305, 33, 'GEN', 'N25'),
	(1306, 33, 'GEN', 'N26'),
	(1307, 33, 'GEN', 'N27'),
	(1308, 33, 'GEN', 'N28'),
	(1309, 33, 'GEN', 'N29'),
	(1310, 33, 'GEN', 'N30'),
	(1311, 33, 'GEN', 'N31'),
	(1312, 33, 'GEN', 'N32'),
	(1313, 33, 'GEN', 'N33'),
	(1314, 33, 'GEN', 'N34'),
	(1315, 33, 'GEN', 'N35'),
	(1316, 33, 'GEN', 'N36'),
	(1317, 33, 'GEN', 'N37'),
	(1318, 33, 'GEN', 'N38'),
	(1319, 33, 'GEN', 'N39'),
	(1320, 33, 'GEN', 'N40'),
	(1321, 33, 'SILVER', 'S1'),
	(1322, 33, 'SILVER', 'S2'),
	(1323, 33, 'SILVER', 'S3'),
	(1324, 33, 'SILVER', 'S4'),
	(1325, 33, 'SILVER', 'S5'),
	(1326, 33, 'SILVER', 'S6'),
	(1327, 33, 'SILVER', 'S7'),
	(1328, 33, 'SILVER', 'S8'),
	(1329, 33, 'SILVER', 'S9'),
	(1330, 33, 'SILVER', 'S10'),
	(1331, 33, 'SILVER', 'S11'),
	(1332, 33, 'SILVER', 'S12'),
	(1333, 33, 'SILVER', 'S13'),
	(1334, 33, 'SILVER', 'S14'),
	(1335, 33, 'SILVER', 'S15'),
	(1336, 33, 'SILVER', 'S16'),
	(1337, 33, 'SILVER', 'S17'),
	(1338, 33, 'SILVER', 'S18'),
	(1339, 33, 'SILVER', 'S19'),
	(1340, 33, 'SILVER', 'S20'),
	(1341, 33, 'GOLD', 'G1'),
	(1342, 33, 'GOLD', 'G2'),
	(1343, 33, 'GOLD', 'G3'),
	(1344, 33, 'GOLD', 'G4'),
	(1345, 33, 'GOLD', 'G5'),
	(1346, 33, 'GOLD', 'G6'),
	(1347, 33, 'GOLD', 'G7'),
	(1348, 33, 'GOLD', 'G8'),
	(1349, 33, 'GOLD', 'G9'),
	(1350, 33, 'GOLD', 'G10'),
	(1351, 34, 'GEN', 'N1'),
	(1352, 34, 'GEN', 'N2'),
	(1353, 34, 'GEN', 'N3'),
	(1354, 34, 'GEN', 'N4'),
	(1355, 34, 'GEN', 'N5'),
	(1356, 34, 'GEN', 'N6'),
	(1357, 34, 'GEN', 'N7'),
	(1358, 34, 'GEN', 'N8'),
	(1359, 34, 'GEN', 'N9'),
	(1360, 34, 'GEN', 'N10'),
	(1361, 34, 'GEN', 'N11'),
	(1362, 34, 'GEN', 'N12'),
	(1363, 34, 'GEN', 'N13'),
	(1364, 34, 'GEN', 'N14'),
	(1365, 34, 'GEN', 'N15'),
	(1366, 34, 'GEN', 'N16'),
	(1367, 34, 'GEN', 'N17'),
	(1368, 34, 'GEN', 'N18'),
	(1369, 34, 'GEN', 'N19'),
	(1370, 34, 'GEN', 'N20'),
	(1371, 34, 'GEN', 'N21'),
	(1372, 34, 'GEN', 'N22'),
	(1373, 34, 'GEN', 'N23'),
	(1374, 34, 'GEN', 'N24'),
	(1375, 34, 'GEN', 'N25'),
	(1376, 34, 'GEN', 'N26'),
	(1377, 34, 'GEN', 'N27'),
	(1378, 34, 'GEN', 'N28'),
	(1379, 34, 'GEN', 'N29'),
	(1380, 34, 'GEN', 'N30'),
	(1381, 34, 'GEN', 'N31'),
	(1382, 34, 'GEN', 'N32'),
	(1383, 34, 'GEN', 'N33'),
	(1384, 34, 'GEN', 'N34'),
	(1385, 34, 'GEN', 'N35'),
	(1386, 34, 'GEN', 'N36'),
	(1387, 34, 'GEN', 'N37'),
	(1388, 34, 'GEN', 'N38'),
	(1389, 34, 'GEN', 'N39'),
	(1390, 34, 'GEN', 'N40'),
	(1391, 34, 'GEN', 'N41'),
	(1392, 34, 'GEN', 'N42'),
	(1393, 34, 'GEN', 'N43'),
	(1394, 34, 'GEN', 'N44'),
	(1395, 34, 'GEN', 'N45'),
	(1396, 34, 'GEN', 'N46'),
	(1397, 34, 'GEN', 'N47'),
	(1398, 34, 'GEN', 'N48'),
	(1399, 34, 'GEN', 'N49'),
	(1400, 34, 'GEN', 'N50'),
	(1401, 34, 'SILVER', 'S1'),
	(1402, 34, 'SILVER', 'S2'),
	(1403, 34, 'SILVER', 'S3'),
	(1404, 34, 'SILVER', 'S4'),
	(1405, 34, 'SILVER', 'S5'),
	(1406, 34, 'SILVER', 'S6'),
	(1407, 34, 'SILVER', 'S7'),
	(1408, 34, 'SILVER', 'S8'),
	(1409, 34, 'SILVER', 'S9'),
	(1410, 34, 'SILVER', 'S10'),
	(1411, 34, 'SILVER', 'S11'),
	(1412, 34, 'SILVER', 'S12'),
	(1413, 34, 'SILVER', 'S13'),
	(1414, 34, 'SILVER', 'S14'),
	(1415, 34, 'SILVER', 'S15'),
	(1416, 34, 'SILVER', 'S16'),
	(1417, 34, 'SILVER', 'S17'),
	(1418, 34, 'SILVER', 'S18'),
	(1419, 34, 'SILVER', 'S19'),
	(1420, 34, 'SILVER', 'S20'),
	(1421, 34, 'GOLD', 'G1'),
	(1422, 34, 'GOLD', 'G2'),
	(1423, 34, 'GOLD', 'G3'),
	(1424, 34, 'GOLD', 'G4'),
	(1425, 34, 'GOLD', 'G5'),
	(1426, 34, 'GOLD', 'G6'),
	(1427, 34, 'GOLD', 'G7'),
	(1428, 34, 'GOLD', 'G8'),
	(1429, 34, 'GOLD', 'G9'),
	(1430, 34, 'GOLD', 'G10'),
	(1431, 35, 'GEN', 'N1'),
	(1432, 35, 'GEN', 'N2'),
	(1433, 35, 'GEN', 'N3'),
	(1434, 35, 'GEN', 'N4'),
	(1435, 35, 'GEN', 'N5'),
	(1436, 35, 'GEN', 'N6'),
	(1437, 35, 'GEN', 'N7'),
	(1438, 35, 'GEN', 'N8'),
	(1439, 35, 'GEN', 'N9'),
	(1440, 35, 'GEN', 'N10'),
	(1441, 35, 'GEN', 'N11'),
	(1442, 35, 'GEN', 'N12'),
	(1443, 35, 'GEN', 'N13'),
	(1444, 35, 'GEN', 'N14'),
	(1445, 35, 'GEN', 'N15'),
	(1446, 35, 'GEN', 'N16'),
	(1447, 35, 'GEN', 'N17'),
	(1448, 35, 'GEN', 'N18'),
	(1449, 35, 'GEN', 'N19'),
	(1450, 35, 'GEN', 'N20'),
	(1451, 35, 'GEN', 'N21'),
	(1452, 35, 'GEN', 'N22'),
	(1453, 35, 'GEN', 'N23'),
	(1454, 35, 'GEN', 'N24'),
	(1455, 35, 'GEN', 'N25'),
	(1456, 35, 'GEN', 'N26'),
	(1457, 35, 'GEN', 'N27'),
	(1458, 35, 'GEN', 'N28'),
	(1459, 35, 'GEN', 'N29'),
	(1460, 35, 'GEN', 'N30'),
	(1461, 35, 'GEN', 'N31'),
	(1462, 35, 'GEN', 'N32'),
	(1463, 35, 'GEN', 'N33'),
	(1464, 35, 'GEN', 'N34'),
	(1465, 35, 'GEN', 'N35'),
	(1466, 35, 'GEN', 'N36'),
	(1467, 35, 'GEN', 'N37'),
	(1468, 35, 'GEN', 'N38'),
	(1469, 35, 'GEN', 'N39'),
	(1470, 35, 'GEN', 'N40'),
	(1471, 35, 'GEN', 'N41'),
	(1472, 35, 'GEN', 'N42'),
	(1473, 35, 'GEN', 'N43'),
	(1474, 35, 'GEN', 'N44'),
	(1475, 35, 'GEN', 'N45'),
	(1476, 35, 'GEN', 'N46'),
	(1477, 35, 'GEN', 'N47'),
	(1478, 35, 'GEN', 'N48'),
	(1479, 35, 'GEN', 'N49'),
	(1480, 35, 'GEN', 'N50'),
	(1481, 35, 'GEN', 'N51'),
	(1482, 35, 'GEN', 'N52'),
	(1483, 35, 'GEN', 'N53'),
	(1484, 35, 'GEN', 'N54'),
	(1485, 35, 'GEN', 'N55'),
	(1486, 35, 'GEN', 'N56'),
	(1487, 35, 'GEN', 'N57'),
	(1488, 35, 'GEN', 'N58'),
	(1489, 35, 'GEN', 'N59'),
	(1490, 35, 'GEN', 'N60'),
	(1491, 35, 'SILVER', 'S1'),
	(1492, 35, 'SILVER', 'S2'),
	(1493, 35, 'SILVER', 'S3'),
	(1494, 35, 'SILVER', 'S4'),
	(1495, 35, 'SILVER', 'S5'),
	(1496, 35, 'SILVER', 'S6'),
	(1497, 35, 'SILVER', 'S7'),
	(1498, 35, 'SILVER', 'S8'),
	(1499, 35, 'SILVER', 'S9'),
	(1500, 35, 'SILVER', 'S10'),
	(1501, 35, 'SILVER', 'S11'),
	(1502, 35, 'SILVER', 'S12'),
	(1503, 35, 'SILVER', 'S13'),
	(1504, 35, 'SILVER', 'S14'),
	(1505, 35, 'SILVER', 'S15'),
	(1506, 35, 'SILVER', 'S16'),
	(1507, 35, 'SILVER', 'S17'),
	(1508, 35, 'SILVER', 'S18'),
	(1509, 35, 'SILVER', 'S19'),
	(1510, 35, 'SILVER', 'S20'),
	(1511, 35, 'SILVER', 'S21'),
	(1512, 35, 'SILVER', 'S22'),
	(1513, 35, 'SILVER', 'S23'),
	(1514, 35, 'SILVER', 'S24'),
	(1515, 35, 'SILVER', 'S25'),
	(1516, 35, 'SILVER', 'S26'),
	(1517, 35, 'SILVER', 'S27'),
	(1518, 35, 'SILVER', 'S28'),
	(1519, 35, 'SILVER', 'S29'),
	(1520, 35, 'SILVER', 'S30'),
	(1521, 35, 'SILVER', 'S31'),
	(1522, 35, 'SILVER', 'S32'),
	(1523, 35, 'SILVER', 'S33'),
	(1524, 35, 'SILVER', 'S34'),
	(1525, 35, 'SILVER', 'S35'),
	(1526, 35, 'SILVER', 'S36'),
	(1527, 35, 'SILVER', 'S37'),
	(1528, 35, 'SILVER', 'S38'),
	(1529, 35, 'SILVER', 'S39'),
	(1530, 35, 'SILVER', 'S40'),
	(1531, 35, 'GOLD', 'G1'),
	(1532, 35, 'GOLD', 'G2'),
	(1533, 35, 'GOLD', 'G3'),
	(1534, 35, 'GOLD', 'G4'),
	(1535, 35, 'GOLD', 'G5'),
	(1536, 35, 'GOLD', 'G6'),
	(1537, 35, 'GOLD', 'G7'),
	(1538, 35, 'GOLD', 'G8'),
	(1539, 35, 'GOLD', 'G9'),
	(1540, 35, 'GOLD', 'G10'),
	(1541, 35, 'GOLD', 'G11'),
	(1542, 35, 'GOLD', 'G12'),
	(1543, 35, 'GOLD', 'G13'),
	(1544, 35, 'GOLD', 'G14'),
	(1545, 35, 'GOLD', 'G15'),
	(1546, 35, 'GOLD', 'G16'),
	(1547, 35, 'GOLD', 'G17'),
	(1548, 35, 'GOLD', 'G18'),
	(1549, 35, 'GOLD', 'G19'),
	(1550, 35, 'GOLD', 'G20'),
	(1551, 36, 'GEN', 'N1'),
	(1552, 36, 'GEN', 'N2'),
	(1553, 36, 'GEN', 'N3'),
	(1554, 36, 'GEN', 'N4'),
	(1555, 36, 'GEN', 'N5'),
	(1556, 36, 'GEN', 'N6'),
	(1557, 36, 'GEN', 'N7'),
	(1558, 36, 'GEN', 'N8'),
	(1559, 36, 'GEN', 'N9'),
	(1560, 36, 'GEN', 'N10'),
	(1561, 36, 'GEN', 'N11'),
	(1562, 36, 'GEN', 'N12'),
	(1563, 36, 'GEN', 'N13'),
	(1564, 36, 'GEN', 'N14'),
	(1565, 36, 'GEN', 'N15'),
	(1566, 36, 'GEN', 'N16'),
	(1567, 36, 'GEN', 'N17'),
	(1568, 36, 'GEN', 'N18'),
	(1569, 36, 'GEN', 'N19'),
	(1570, 36, 'GEN', 'N20'),
	(1571, 36, 'GEN', 'N21'),
	(1572, 36, 'GEN', 'N22'),
	(1573, 36, 'GEN', 'N23'),
	(1574, 36, 'GEN', 'N24'),
	(1575, 36, 'GEN', 'N25'),
	(1576, 36, 'GEN', 'N26'),
	(1577, 36, 'GEN', 'N27'),
	(1578, 36, 'GEN', 'N28'),
	(1579, 36, 'GEN', 'N29'),
	(1580, 36, 'GEN', 'N30'),
	(1581, 36, 'GEN', 'N31'),
	(1582, 36, 'GEN', 'N32'),
	(1583, 36, 'GEN', 'N33'),
	(1584, 36, 'GEN', 'N34'),
	(1585, 36, 'GEN', 'N35'),
	(1586, 36, 'GEN', 'N36'),
	(1587, 36, 'GEN', 'N37'),
	(1588, 36, 'GEN', 'N38'),
	(1589, 36, 'GEN', 'N39'),
	(1590, 36, 'GEN', 'N40'),
	(1591, 36, 'GEN', 'N41'),
	(1592, 36, 'GEN', 'N42'),
	(1593, 36, 'GEN', 'N43'),
	(1594, 36, 'GEN', 'N44'),
	(1595, 36, 'GEN', 'N45'),
	(1596, 36, 'GEN', 'N46'),
	(1597, 36, 'GEN', 'N47'),
	(1598, 36, 'GEN', 'N48'),
	(1599, 36, 'GEN', 'N49'),
	(1600, 36, 'GEN', 'N50'),
	(1601, 36, 'SILVER', 'S1'),
	(1602, 36, 'SILVER', 'S2'),
	(1603, 36, 'SILVER', 'S3'),
	(1604, 36, 'SILVER', 'S4'),
	(1605, 36, 'SILVER', 'S5'),
	(1606, 36, 'SILVER', 'S6'),
	(1607, 36, 'SILVER', 'S7'),
	(1608, 36, 'SILVER', 'S8'),
	(1609, 36, 'SILVER', 'S9'),
	(1610, 36, 'SILVER', 'S10'),
	(1611, 36, 'SILVER', 'S11'),
	(1612, 36, 'SILVER', 'S12'),
	(1613, 36, 'SILVER', 'S13'),
	(1614, 36, 'SILVER', 'S14'),
	(1615, 36, 'SILVER', 'S15'),
	(1616, 36, 'SILVER', 'S16'),
	(1617, 36, 'SILVER', 'S17'),
	(1618, 36, 'SILVER', 'S18'),
	(1619, 36, 'SILVER', 'S19'),
	(1620, 36, 'SILVER', 'S20'),
	(1621, 36, 'SILVER', 'S21'),
	(1622, 36, 'SILVER', 'S22'),
	(1623, 36, 'SILVER', 'S23'),
	(1624, 36, 'SILVER', 'S24'),
	(1625, 36, 'SILVER', 'S25'),
	(1626, 36, 'SILVER', 'S26'),
	(1627, 36, 'SILVER', 'S27'),
	(1628, 36, 'SILVER', 'S28'),
	(1629, 36, 'SILVER', 'S29'),
	(1630, 36, 'SILVER', 'S30'),
	(1631, 36, 'SILVER', 'S31'),
	(1632, 36, 'SILVER', 'S32'),
	(1633, 36, 'SILVER', 'S33'),
	(1634, 36, 'SILVER', 'S34'),
	(1635, 36, 'SILVER', 'S35'),
	(1636, 36, 'SILVER', 'S36'),
	(1637, 36, 'SILVER', 'S37'),
	(1638, 36, 'SILVER', 'S38'),
	(1639, 36, 'SILVER', 'S39'),
	(1640, 36, 'SILVER', 'S40'),
	(1641, 36, 'GOLD', 'G1'),
	(1642, 36, 'GOLD', 'G2'),
	(1643, 36, 'GOLD', 'G3'),
	(1644, 36, 'GOLD', 'G4'),
	(1645, 36, 'GOLD', 'G5'),
	(1646, 36, 'GOLD', 'G6'),
	(1647, 36, 'GOLD', 'G7'),
	(1648, 36, 'GOLD', 'G8'),
	(1649, 36, 'GOLD', 'G9'),
	(1650, 36, 'GOLD', 'G10'),
	(1651, 36, 'GOLD', 'G11'),
	(1652, 36, 'GOLD', 'G12'),
	(1653, 36, 'GOLD', 'G13'),
	(1654, 36, 'GOLD', 'G14'),
	(1655, 36, 'GOLD', 'G15'),
	(1656, 36, 'GOLD', 'G16'),
	(1657, 36, 'GOLD', 'G17'),
	(1658, 36, 'GOLD', 'G18'),
	(1659, 36, 'GOLD', 'G19'),
	(1660, 36, 'GOLD', 'G20'),
	(1661, 36, 'GOLD', 'G21'),
	(1662, 36, 'GOLD', 'G22'),
	(1663, 36, 'GOLD', 'G23'),
	(1664, 36, 'GOLD', 'G24'),
	(1665, 36, 'GOLD', 'G25'),
	(1666, 36, 'GOLD', 'G26'),
	(1667, 36, 'GOLD', 'G27'),
	(1668, 36, 'GOLD', 'G28'),
	(1669, 36, 'GOLD', 'G29'),
	(1670, 36, 'GOLD', 'G30'),
	(1671, 37, 'GEN', 'N1'),
	(1672, 37, 'GEN', 'N2'),
	(1673, 37, 'GEN', 'N3'),
	(1674, 37, 'GEN', 'N4'),
	(1675, 37, 'GEN', 'N5'),
	(1676, 37, 'GEN', 'N6'),
	(1677, 37, 'GEN', 'N7'),
	(1678, 37, 'GEN', 'N8'),
	(1679, 37, 'GEN', 'N9'),
	(1680, 37, 'GEN', 'N10'),
	(1681, 37, 'GEN', 'N11'),
	(1682, 37, 'GEN', 'N12'),
	(1683, 37, 'GEN', 'N13'),
	(1684, 37, 'GEN', 'N14'),
	(1685, 37, 'GEN', 'N15'),
	(1686, 37, 'GEN', 'N16'),
	(1687, 37, 'GEN', 'N17'),
	(1688, 37, 'GEN', 'N18'),
	(1689, 37, 'GEN', 'N19'),
	(1690, 37, 'GEN', 'N20'),
	(1691, 37, 'GEN', 'N21'),
	(1692, 37, 'GEN', 'N22'),
	(1693, 37, 'GEN', 'N23'),
	(1694, 37, 'GEN', 'N24'),
	(1695, 37, 'GEN', 'N25'),
	(1696, 37, 'GEN', 'N26'),
	(1697, 37, 'GEN', 'N27'),
	(1698, 37, 'GEN', 'N28'),
	(1699, 37, 'GEN', 'N29'),
	(1700, 37, 'GEN', 'N30'),
	(1701, 37, 'SILVER', 'S1'),
	(1702, 37, 'SILVER', 'S2'),
	(1703, 37, 'SILVER', 'S3'),
	(1704, 37, 'SILVER', 'S4'),
	(1705, 37, 'SILVER', 'S5'),
	(1706, 37, 'SILVER', 'S6'),
	(1707, 37, 'SILVER', 'S7'),
	(1708, 37, 'SILVER', 'S8'),
	(1709, 37, 'SILVER', 'S9'),
	(1710, 37, 'SILVER', 'S10'),
	(1711, 37, 'SILVER', 'S11'),
	(1712, 37, 'SILVER', 'S12'),
	(1713, 37, 'SILVER', 'S13'),
	(1714, 37, 'SILVER', 'S14'),
	(1715, 37, 'SILVER', 'S15'),
	(1716, 37, 'SILVER', 'S16'),
	(1717, 37, 'SILVER', 'S17'),
	(1718, 37, 'SILVER', 'S18'),
	(1719, 37, 'SILVER', 'S19'),
	(1720, 37, 'SILVER', 'S20'),
	(1721, 37, 'GOLD', 'G1'),
	(1722, 37, 'GOLD', 'G2'),
	(1723, 37, 'GOLD', 'G3'),
	(1724, 37, 'GOLD', 'G4'),
	(1725, 37, 'GOLD', 'G5'),
	(1726, 37, 'GOLD', 'G6'),
	(1727, 37, 'GOLD', 'G7'),
	(1728, 37, 'GOLD', 'G8'),
	(1729, 37, 'GOLD', 'G9'),
	(1730, 37, 'GOLD', 'G10'),
	(1731, 38, 'GEN', 'N1'),
	(1732, 38, 'GEN', 'N2'),
	(1733, 38, 'GEN', 'N3'),
	(1734, 38, 'GEN', 'N4'),
	(1735, 38, 'GEN', 'N5'),
	(1736, 38, 'GEN', 'N6'),
	(1737, 38, 'GEN', 'N7'),
	(1738, 38, 'GEN', 'N8'),
	(1739, 38, 'GEN', 'N9'),
	(1740, 38, 'GEN', 'N10'),
	(1741, 38, 'GEN', 'N11'),
	(1742, 38, 'GEN', 'N12'),
	(1743, 38, 'GEN', 'N13'),
	(1744, 38, 'GEN', 'N14'),
	(1745, 38, 'GEN', 'N15'),
	(1746, 38, 'GEN', 'N16'),
	(1747, 38, 'GEN', 'N17'),
	(1748, 38, 'GEN', 'N18'),
	(1749, 38, 'GEN', 'N19'),
	(1750, 38, 'GEN', 'N20'),
	(1751, 38, 'GEN', 'N21'),
	(1752, 38, 'GEN', 'N22'),
	(1753, 38, 'GEN', 'N23'),
	(1754, 38, 'GEN', 'N24'),
	(1755, 38, 'GEN', 'N25'),
	(1756, 38, 'GEN', 'N26'),
	(1757, 38, 'GEN', 'N27'),
	(1758, 38, 'GEN', 'N28'),
	(1759, 38, 'GEN', 'N29'),
	(1760, 38, 'GEN', 'N30'),
	(1761, 38, 'SILVER', 'S1'),
	(1762, 38, 'SILVER', 'S2'),
	(1763, 38, 'SILVER', 'S3'),
	(1764, 38, 'SILVER', 'S4'),
	(1765, 38, 'SILVER', 'S5'),
	(1766, 38, 'SILVER', 'S6'),
	(1767, 38, 'SILVER', 'S7'),
	(1768, 38, 'SILVER', 'S8'),
	(1769, 38, 'SILVER', 'S9'),
	(1770, 38, 'SILVER', 'S10'),
	(1771, 38, 'SILVER', 'S11'),
	(1772, 38, 'SILVER', 'S12'),
	(1773, 38, 'SILVER', 'S13'),
	(1774, 38, 'SILVER', 'S14'),
	(1775, 38, 'SILVER', 'S15'),
	(1776, 38, 'SILVER', 'S16'),
	(1777, 38, 'SILVER', 'S17'),
	(1778, 38, 'SILVER', 'S18'),
	(1779, 38, 'SILVER', 'S19'),
	(1780, 38, 'SILVER', 'S20'),
	(1781, 38, 'SILVER', 'S21'),
	(1782, 38, 'SILVER', 'S22'),
	(1783, 38, 'SILVER', 'S23'),
	(1784, 38, 'SILVER', 'S24'),
	(1785, 38, 'SILVER', 'S25'),
	(1786, 38, 'SILVER', 'S26'),
	(1787, 38, 'SILVER', 'S27'),
	(1788, 38, 'SILVER', 'S28'),
	(1789, 38, 'SILVER', 'S29'),
	(1790, 38, 'SILVER', 'S30'),
	(1791, 38, 'GOLD', 'G1'),
	(1792, 38, 'GOLD', 'G2'),
	(1793, 38, 'GOLD', 'G3'),
	(1794, 38, 'GOLD', 'G4'),
	(1795, 38, 'GOLD', 'G5'),
	(1796, 38, 'GOLD', 'G6'),
	(1797, 38, 'GOLD', 'G7'),
	(1798, 38, 'GOLD', 'G8'),
	(1799, 38, 'GOLD', 'G9'),
	(1800, 38, 'GOLD', 'G10'),
	(1801, 38, 'GOLD', 'G11'),
	(1802, 38, 'GOLD', 'G12'),
	(1803, 38, 'GOLD', 'G13'),
	(1804, 38, 'GOLD', 'G14'),
	(1805, 38, 'GOLD', 'G15'),
	(1806, 38, 'GOLD', 'G16'),
	(1807, 38, 'GOLD', 'G17'),
	(1808, 38, 'GOLD', 'G18'),
	(1809, 38, 'GOLD', 'G19'),
	(1810, 38, 'GOLD', 'G20'),
	(1811, 38, 'GOLD', 'G21'),
	(1812, 38, 'GOLD', 'G22'),
	(1813, 38, 'GOLD', 'G23'),
	(1814, 38, 'GOLD', 'G24'),
	(1815, 38, 'GOLD', 'G25'),
	(1816, 38, 'GOLD', 'G26'),
	(1817, 38, 'GOLD', 'G27'),
	(1818, 38, 'GOLD', 'G28'),
	(1819, 38, 'GOLD', 'G29'),
	(1820, 38, 'GOLD', 'G30'),
	(1821, 38, 'GOLD', 'G31'),
	(1822, 38, 'GOLD', 'G32'),
	(1823, 38, 'GOLD', 'G33'),
	(1824, 38, 'GOLD', 'G34'),
	(1825, 38, 'GOLD', 'G35'),
	(1826, 38, 'GOLD', 'G36'),
	(1827, 38, 'GOLD', 'G37'),
	(1828, 38, 'GOLD', 'G38'),
	(1829, 38, 'GOLD', 'G39'),
	(1830, 38, 'GOLD', 'G40'),
	(1831, 39, 'GEN', 'N1'),
	(1832, 39, 'GEN', 'N2'),
	(1833, 39, 'GEN', 'N3'),
	(1834, 39, 'GEN', 'N4'),
	(1835, 39, 'GEN', 'N5'),
	(1836, 39, 'GEN', 'N6'),
	(1837, 39, 'GEN', 'N7'),
	(1838, 39, 'GEN', 'N8'),
	(1839, 39, 'GEN', 'N9'),
	(1840, 39, 'GEN', 'N10'),
	(1841, 39, 'GEN', 'N11'),
	(1842, 39, 'GEN', 'N12'),
	(1843, 39, 'GEN', 'N13'),
	(1844, 39, 'GEN', 'N14'),
	(1845, 39, 'GEN', 'N15'),
	(1846, 39, 'GEN', 'N16'),
	(1847, 39, 'GEN', 'N17'),
	(1848, 39, 'GEN', 'N18'),
	(1849, 39, 'GEN', 'N19'),
	(1850, 39, 'GEN', 'N20'),
	(1851, 39, 'GEN', 'N21'),
	(1852, 39, 'GEN', 'N22'),
	(1853, 39, 'GEN', 'N23'),
	(1854, 39, 'GEN', 'N24'),
	(1855, 39, 'GEN', 'N25'),
	(1856, 39, 'GEN', 'N26'),
	(1857, 39, 'GEN', 'N27'),
	(1858, 39, 'GEN', 'N28'),
	(1859, 39, 'GEN', 'N29'),
	(1860, 39, 'GEN', 'N30'),
	(1861, 39, 'GEN', 'N31'),
	(1862, 39, 'GEN', 'N32'),
	(1863, 39, 'GEN', 'N33'),
	(1864, 39, 'GEN', 'N34'),
	(1865, 39, 'GEN', 'N35'),
	(1866, 39, 'GEN', 'N36'),
	(1867, 39, 'GEN', 'N37'),
	(1868, 39, 'GEN', 'N38'),
	(1869, 39, 'GEN', 'N39'),
	(1870, 39, 'GEN', 'N40'),
	(1871, 39, 'GEN', 'N41'),
	(1872, 39, 'GEN', 'N42'),
	(1873, 39, 'GEN', 'N43'),
	(1874, 39, 'GEN', 'N44'),
	(1875, 39, 'GEN', 'N45'),
	(1876, 39, 'GEN', 'N46'),
	(1877, 39, 'GEN', 'N47'),
	(1878, 39, 'GEN', 'N48'),
	(1879, 39, 'GEN', 'N49'),
	(1880, 39, 'GEN', 'N50'),
	(1881, 39, 'SILVER', 'S1'),
	(1882, 39, 'SILVER', 'S2'),
	(1883, 39, 'SILVER', 'S3'),
	(1884, 39, 'SILVER', 'S4'),
	(1885, 39, 'SILVER', 'S5'),
	(1886, 39, 'SILVER', 'S6'),
	(1887, 39, 'SILVER', 'S7'),
	(1888, 39, 'SILVER', 'S8'),
	(1889, 39, 'SILVER', 'S9'),
	(1890, 39, 'SILVER', 'S10'),
	(1891, 39, 'SILVER', 'S11'),
	(1892, 39, 'SILVER', 'S12'),
	(1893, 39, 'SILVER', 'S13'),
	(1894, 39, 'SILVER', 'S14'),
	(1895, 39, 'SILVER', 'S15'),
	(1896, 39, 'SILVER', 'S16'),
	(1897, 39, 'SILVER', 'S17'),
	(1898, 39, 'SILVER', 'S18'),
	(1899, 39, 'SILVER', 'S19'),
	(1900, 39, 'SILVER', 'S20'),
	(1901, 39, 'SILVER', 'S21'),
	(1902, 39, 'SILVER', 'S22'),
	(1903, 39, 'SILVER', 'S23'),
	(1904, 39, 'SILVER', 'S24'),
	(1905, 39, 'SILVER', 'S25'),
	(1906, 39, 'SILVER', 'S26'),
	(1907, 39, 'SILVER', 'S27'),
	(1908, 39, 'SILVER', 'S28'),
	(1909, 39, 'SILVER', 'S29'),
	(1910, 39, 'SILVER', 'S30'),
	(1911, 39, 'GOLD', 'G1'),
	(1912, 39, 'GOLD', 'G2'),
	(1913, 39, 'GOLD', 'G3'),
	(1914, 39, 'GOLD', 'G4'),
	(1915, 39, 'GOLD', 'G5'),
	(1916, 39, 'GOLD', 'G6'),
	(1917, 39, 'GOLD', 'G7'),
	(1918, 39, 'GOLD', 'G8'),
	(1919, 39, 'GOLD', 'G9'),
	(1920, 39, 'GOLD', 'G10'),
	(1921, 39, 'GOLD', 'G11'),
	(1922, 39, 'GOLD', 'G12'),
	(1923, 39, 'GOLD', 'G13'),
	(1924, 39, 'GOLD', 'G14'),
	(1925, 39, 'GOLD', 'G15'),
	(1926, 39, 'GOLD', 'G16'),
	(1927, 39, 'GOLD', 'G17'),
	(1928, 39, 'GOLD', 'G18'),
	(1929, 39, 'GOLD', 'G19'),
	(1930, 39, 'GOLD', 'G20'),
	(1931, 40, 'GEN', 'N1'),
	(1932, 40, 'GEN', 'N2'),
	(1933, 40, 'GEN', 'N3'),
	(1934, 40, 'GEN', 'N4'),
	(1935, 40, 'GEN', 'N5'),
	(1936, 40, 'GEN', 'N6'),
	(1937, 40, 'GEN', 'N7'),
	(1938, 40, 'GEN', 'N8'),
	(1939, 40, 'GEN', 'N9'),
	(1940, 40, 'GEN', 'N10'),
	(1941, 40, 'GEN', 'N11'),
	(1942, 40, 'GEN', 'N12'),
	(1943, 40, 'GEN', 'N13'),
	(1944, 40, 'GEN', 'N14'),
	(1945, 40, 'GEN', 'N15'),
	(1946, 40, 'GEN', 'N16'),
	(1947, 40, 'GEN', 'N17'),
	(1948, 40, 'GEN', 'N18'),
	(1949, 40, 'GEN', 'N19'),
	(1950, 40, 'GEN', 'N20'),
	(1951, 40, 'GEN', 'N21'),
	(1952, 40, 'GEN', 'N22'),
	(1953, 40, 'GEN', 'N23'),
	(1954, 40, 'GEN', 'N24'),
	(1955, 40, 'GEN', 'N25'),
	(1956, 40, 'GEN', 'N26'),
	(1957, 40, 'GEN', 'N27'),
	(1958, 40, 'GEN', 'N28'),
	(1959, 40, 'GEN', 'N29'),
	(1960, 40, 'GEN', 'N30'),
	(1961, 40, 'GEN', 'N31'),
	(1962, 40, 'GEN', 'N32'),
	(1963, 40, 'GEN', 'N33'),
	(1964, 40, 'GEN', 'N34'),
	(1965, 40, 'GEN', 'N35'),
	(1966, 40, 'GEN', 'N36'),
	(1967, 40, 'GEN', 'N37'),
	(1968, 40, 'GEN', 'N38'),
	(1969, 40, 'GEN', 'N39'),
	(1970, 40, 'GEN', 'N40'),
	(1971, 40, 'GEN', 'N41'),
	(1972, 40, 'GEN', 'N42'),
	(1973, 40, 'GEN', 'N43'),
	(1974, 40, 'GEN', 'N44'),
	(1975, 40, 'GEN', 'N45'),
	(1976, 40, 'GEN', 'N46'),
	(1977, 40, 'GEN', 'N47'),
	(1978, 40, 'GEN', 'N48'),
	(1979, 40, 'GEN', 'N49'),
	(1980, 40, 'GEN', 'N50'),
	(1981, 40, 'SILVER', 'S1'),
	(1982, 40, 'SILVER', 'S2'),
	(1983, 40, 'SILVER', 'S3'),
	(1984, 40, 'SILVER', 'S4'),
	(1985, 40, 'SILVER', 'S5'),
	(1986, 40, 'SILVER', 'S6'),
	(1987, 40, 'SILVER', 'S7'),
	(1988, 40, 'SILVER', 'S8'),
	(1989, 40, 'SILVER', 'S9'),
	(1990, 40, 'SILVER', 'S10'),
	(1991, 40, 'SILVER', 'S11'),
	(1992, 40, 'SILVER', 'S12'),
	(1993, 40, 'SILVER', 'S13'),
	(1994, 40, 'SILVER', 'S14'),
	(1995, 40, 'SILVER', 'S15'),
	(1996, 40, 'SILVER', 'S16'),
	(1997, 40, 'SILVER', 'S17'),
	(1998, 40, 'SILVER', 'S18'),
	(1999, 40, 'SILVER', 'S19'),
	(2000, 40, 'SILVER', 'S20'),
	(2001, 40, 'GOLD', 'G1'),
	(2002, 40, 'GOLD', 'G2'),
	(2003, 40, 'GOLD', 'G3'),
	(2004, 40, 'GOLD', 'G4'),
	(2005, 40, 'GOLD', 'G5'),
	(2006, 40, 'GOLD', 'G6'),
	(2007, 40, 'GOLD', 'G7'),
	(2008, 40, 'GOLD', 'G8'),
	(2009, 40, 'GOLD', 'G9'),
	(2010, 40, 'GOLD', 'G10'),
	(2011, 40, 'GOLD', 'G11'),
	(2012, 40, 'GOLD', 'G12'),
	(2013, 40, 'GOLD', 'G13'),
	(2014, 40, 'GOLD', 'G14'),
	(2015, 40, 'GOLD', 'G15'),
	(2016, 40, 'GOLD', 'G16'),
	(2017, 40, 'GOLD', 'G17'),
	(2018, 40, 'GOLD', 'G18'),
	(2019, 40, 'GOLD', 'G19'),
	(2020, 40, 'GOLD', 'G20'),
	(2021, 40, 'GOLD', 'G21'),
	(2022, 40, 'GOLD', 'G22'),
	(2023, 40, 'GOLD', 'G23'),
	(2024, 40, 'GOLD', 'G24'),
	(2025, 40, 'GOLD', 'G25'),
	(2026, 40, 'GOLD', 'G26'),
	(2027, 40, 'GOLD', 'G27'),
	(2028, 40, 'GOLD', 'G28'),
	(2029, 40, 'GOLD', 'G29'),
	(2030, 40, 'GOLD', 'G30'),
	(2031, 41, 'GEN', 'N1'),
	(2032, 41, 'GEN', 'N2'),
	(2033, 41, 'GEN', 'N3'),
	(2034, 41, 'GEN', 'N4'),
	(2035, 41, 'GEN', 'N5'),
	(2036, 41, 'GEN', 'N6'),
	(2037, 41, 'GEN', 'N7'),
	(2038, 41, 'GEN', 'N8'),
	(2039, 41, 'GEN', 'N9'),
	(2040, 41, 'GEN', 'N10'),
	(2041, 41, 'GEN', 'N11'),
	(2042, 41, 'GEN', 'N12'),
	(2043, 41, 'GEN', 'N13'),
	(2044, 41, 'GEN', 'N14'),
	(2045, 41, 'GEN', 'N15'),
	(2046, 41, 'GEN', 'N16'),
	(2047, 41, 'GEN', 'N17'),
	(2048, 41, 'GEN', 'N18'),
	(2049, 41, 'GEN', 'N19'),
	(2050, 41, 'GEN', 'N20'),
	(2051, 41, 'GEN', 'N21'),
	(2052, 41, 'GEN', 'N22'),
	(2053, 41, 'GEN', 'N23'),
	(2054, 41, 'GEN', 'N24'),
	(2055, 41, 'GEN', 'N25'),
	(2056, 41, 'GEN', 'N26'),
	(2057, 41, 'GEN', 'N27'),
	(2058, 41, 'GEN', 'N28'),
	(2059, 41, 'GEN', 'N29'),
	(2060, 41, 'GEN', 'N30'),
	(2061, 41, 'GEN', 'N31'),
	(2062, 41, 'GEN', 'N32'),
	(2063, 41, 'GEN', 'N33'),
	(2064, 41, 'GEN', 'N34'),
	(2065, 41, 'GEN', 'N35'),
	(2066, 41, 'GEN', 'N36'),
	(2067, 41, 'GEN', 'N37'),
	(2068, 41, 'GEN', 'N38'),
	(2069, 41, 'GEN', 'N39'),
	(2070, 41, 'GEN', 'N40'),
	(2071, 41, 'SILVER', 'S1'),
	(2072, 41, 'SILVER', 'S2'),
	(2073, 41, 'SILVER', 'S3'),
	(2074, 41, 'SILVER', 'S4'),
	(2075, 41, 'SILVER', 'S5'),
	(2076, 41, 'SILVER', 'S6'),
	(2077, 41, 'SILVER', 'S7'),
	(2078, 41, 'SILVER', 'S8'),
	(2079, 41, 'SILVER', 'S9'),
	(2080, 41, 'SILVER', 'S10'),
	(2081, 41, 'SILVER', 'S11'),
	(2082, 41, 'SILVER', 'S12'),
	(2083, 41, 'SILVER', 'S13'),
	(2084, 41, 'SILVER', 'S14'),
	(2085, 41, 'SILVER', 'S15'),
	(2086, 41, 'SILVER', 'S16'),
	(2087, 41, 'SILVER', 'S17'),
	(2088, 41, 'SILVER', 'S18'),
	(2089, 41, 'SILVER', 'S19'),
	(2090, 41, 'SILVER', 'S20'),
	(2091, 41, 'SILVER', 'S21'),
	(2092, 41, 'SILVER', 'S22'),
	(2093, 41, 'SILVER', 'S23'),
	(2094, 41, 'SILVER', 'S24'),
	(2095, 41, 'SILVER', 'S25'),
	(2096, 41, 'SILVER', 'S26'),
	(2097, 41, 'SILVER', 'S27'),
	(2098, 41, 'SILVER', 'S28'),
	(2099, 41, 'SILVER', 'S29'),
	(2100, 41, 'SILVER', 'S30'),
	(2101, 41, 'GOLD', 'G1'),
	(2102, 41, 'GOLD', 'G2'),
	(2103, 41, 'GOLD', 'G3'),
	(2104, 41, 'GOLD', 'G4'),
	(2105, 41, 'GOLD', 'G5'),
	(2106, 41, 'GOLD', 'G6'),
	(2107, 41, 'GOLD', 'G7'),
	(2108, 41, 'GOLD', 'G8'),
	(2109, 41, 'GOLD', 'G9'),
	(2110, 41, 'GOLD', 'G10'),
	(2111, 41, 'GOLD', 'G11'),
	(2112, 41, 'GOLD', 'G12'),
	(2113, 41, 'GOLD', 'G13'),
	(2114, 41, 'GOLD', 'G14'),
	(2115, 41, 'GOLD', 'G15'),
	(2116, 41, 'GOLD', 'G16'),
	(2117, 41, 'GOLD', 'G17'),
	(2118, 41, 'GOLD', 'G18'),
	(2119, 41, 'GOLD', 'G19'),
	(2120, 41, 'GOLD', 'G20'),
	(2121, 41, 'GOLD', 'G21'),
	(2122, 41, 'GOLD', 'G22'),
	(2123, 41, 'GOLD', 'G23'),
	(2124, 41, 'GOLD', 'G24'),
	(2125, 41, 'GOLD', 'G25'),
	(2126, 41, 'GOLD', 'G26'),
	(2127, 41, 'GOLD', 'G27'),
	(2128, 41, 'GOLD', 'G28'),
	(2129, 41, 'GOLD', 'G29'),
	(2130, 41, 'GOLD', 'G30'),
	(2131, 42, 'GEN', 'N1'),
	(2132, 42, 'GEN', 'N2'),
	(2133, 42, 'GEN', 'N3'),
	(2134, 42, 'GEN', 'N4'),
	(2135, 42, 'GEN', 'N5'),
	(2136, 42, 'GEN', 'N6'),
	(2137, 42, 'GEN', 'N7'),
	(2138, 42, 'GEN', 'N8'),
	(2139, 42, 'GEN', 'N9'),
	(2140, 42, 'GEN', 'N10'),
	(2141, 42, 'GEN', 'N11'),
	(2142, 42, 'GEN', 'N12'),
	(2143, 42, 'GEN', 'N13'),
	(2144, 42, 'GEN', 'N14'),
	(2145, 42, 'GEN', 'N15'),
	(2146, 42, 'GEN', 'N16'),
	(2147, 42, 'GEN', 'N17'),
	(2148, 42, 'GEN', 'N18'),
	(2149, 42, 'GEN', 'N19'),
	(2150, 42, 'GEN', 'N20'),
	(2151, 42, 'GEN', 'N21'),
	(2152, 42, 'GEN', 'N22'),
	(2153, 42, 'GEN', 'N23'),
	(2154, 42, 'GEN', 'N24'),
	(2155, 42, 'GEN', 'N25'),
	(2156, 42, 'GEN', 'N26'),
	(2157, 42, 'GEN', 'N27'),
	(2158, 42, 'GEN', 'N28'),
	(2159, 42, 'GEN', 'N29'),
	(2160, 42, 'GEN', 'N30'),
	(2161, 42, 'GEN', 'N31'),
	(2162, 42, 'GEN', 'N32'),
	(2163, 42, 'GEN', 'N33'),
	(2164, 42, 'GEN', 'N34'),
	(2165, 42, 'GEN', 'N35'),
	(2166, 42, 'GEN', 'N36'),
	(2167, 42, 'GEN', 'N37'),
	(2168, 42, 'GEN', 'N38'),
	(2169, 42, 'GEN', 'N39'),
	(2170, 42, 'GEN', 'N40'),
	(2171, 42, 'GEN', 'N41'),
	(2172, 42, 'GEN', 'N42'),
	(2173, 42, 'GEN', 'N43'),
	(2174, 42, 'GEN', 'N44'),
	(2175, 42, 'GEN', 'N45'),
	(2176, 42, 'GEN', 'N46'),
	(2177, 42, 'GEN', 'N47'),
	(2178, 42, 'GEN', 'N48'),
	(2179, 42, 'GEN', 'N49'),
	(2180, 42, 'GEN', 'N50'),
	(2181, 42, 'SILVER', 'S1'),
	(2182, 42, 'SILVER', 'S2'),
	(2183, 42, 'SILVER', 'S3'),
	(2184, 42, 'SILVER', 'S4'),
	(2185, 42, 'SILVER', 'S5'),
	(2186, 42, 'SILVER', 'S6'),
	(2187, 42, 'SILVER', 'S7'),
	(2188, 42, 'SILVER', 'S8'),
	(2189, 42, 'SILVER', 'S9'),
	(2190, 42, 'SILVER', 'S10'),
	(2191, 42, 'SILVER', 'S11'),
	(2192, 42, 'SILVER', 'S12'),
	(2193, 42, 'SILVER', 'S13'),
	(2194, 42, 'SILVER', 'S14'),
	(2195, 42, 'SILVER', 'S15'),
	(2196, 42, 'SILVER', 'S16'),
	(2197, 42, 'SILVER', 'S17'),
	(2198, 42, 'SILVER', 'S18'),
	(2199, 42, 'SILVER', 'S19'),
	(2200, 42, 'SILVER', 'S20'),
	(2201, 42, 'GOLD', 'G1'),
	(2202, 42, 'GOLD', 'G2'),
	(2203, 42, 'GOLD', 'G3'),
	(2204, 42, 'GOLD', 'G4'),
	(2205, 42, 'GOLD', 'G5'),
	(2206, 42, 'GOLD', 'G6'),
	(2207, 42, 'GOLD', 'G7'),
	(2208, 42, 'GOLD', 'G8'),
	(2209, 42, 'GOLD', 'G9'),
	(2210, 42, 'GOLD', 'G10'),
	(2211, 42, 'GOLD', 'G11'),
	(2212, 42, 'GOLD', 'G12'),
	(2213, 42, 'GOLD', 'G13'),
	(2214, 42, 'GOLD', 'G14'),
	(2215, 42, 'GOLD', 'G15'),
	(2216, 42, 'GOLD', 'G16'),
	(2217, 42, 'GOLD', 'G17'),
	(2218, 42, 'GOLD', 'G18'),
	(2219, 42, 'GOLD', 'G19'),
	(2220, 42, 'GOLD', 'G20'),
	(2221, 42, 'GOLD', 'G21'),
	(2222, 42, 'GOLD', 'G22'),
	(2223, 42, 'GOLD', 'G23'),
	(2224, 42, 'GOLD', 'G24'),
	(2225, 42, 'GOLD', 'G25'),
	(2226, 42, 'GOLD', 'G26'),
	(2227, 42, 'GOLD', 'G27'),
	(2228, 42, 'GOLD', 'G28'),
	(2229, 42, 'GOLD', 'G29'),
	(2230, 42, 'GOLD', 'G30'),
	(2231, 43, 'GEN', 'N1'),
	(2232, 43, 'GEN', 'N2'),
	(2233, 43, 'GEN', 'N3'),
	(2234, 43, 'GEN', 'N4'),
	(2235, 43, 'GEN', 'N5'),
	(2236, 43, 'GEN', 'N6'),
	(2237, 43, 'GEN', 'N7'),
	(2238, 43, 'GEN', 'N8'),
	(2239, 43, 'GEN', 'N9'),
	(2240, 43, 'GEN', 'N10'),
	(2241, 43, 'GEN', 'N11'),
	(2242, 43, 'GEN', 'N12'),
	(2243, 43, 'GEN', 'N13'),
	(2244, 43, 'GEN', 'N14'),
	(2245, 43, 'GEN', 'N15'),
	(2246, 43, 'GEN', 'N16'),
	(2247, 43, 'GEN', 'N17'),
	(2248, 43, 'GEN', 'N18'),
	(2249, 43, 'GEN', 'N19'),
	(2250, 43, 'GEN', 'N20'),
	(2251, 43, 'GEN', 'N21'),
	(2252, 43, 'GEN', 'N22'),
	(2253, 43, 'GEN', 'N23'),
	(2254, 43, 'GEN', 'N24'),
	(2255, 43, 'GEN', 'N25'),
	(2256, 43, 'GEN', 'N26'),
	(2257, 43, 'GEN', 'N27'),
	(2258, 43, 'GEN', 'N28'),
	(2259, 43, 'GEN', 'N29'),
	(2260, 43, 'GEN', 'N30'),
	(2261, 43, 'SILVER', 'S1'),
	(2262, 43, 'SILVER', 'S2'),
	(2263, 43, 'SILVER', 'S3'),
	(2264, 43, 'SILVER', 'S4'),
	(2265, 43, 'SILVER', 'S5'),
	(2266, 43, 'SILVER', 'S6'),
	(2267, 43, 'SILVER', 'S7'),
	(2268, 43, 'SILVER', 'S8'),
	(2269, 43, 'SILVER', 'S9'),
	(2270, 43, 'SILVER', 'S10'),
	(2271, 43, 'SILVER', 'S11'),
	(2272, 43, 'SILVER', 'S12'),
	(2273, 43, 'SILVER', 'S13'),
	(2274, 43, 'SILVER', 'S14'),
	(2275, 43, 'SILVER', 'S15'),
	(2276, 43, 'SILVER', 'S16'),
	(2277, 43, 'SILVER', 'S17'),
	(2278, 43, 'SILVER', 'S18'),
	(2279, 43, 'SILVER', 'S19'),
	(2280, 43, 'SILVER', 'S20'),
	(2281, 43, 'SILVER', 'S21'),
	(2282, 43, 'SILVER', 'S22'),
	(2283, 43, 'SILVER', 'S23'),
	(2284, 43, 'SILVER', 'S24'),
	(2285, 43, 'SILVER', 'S25'),
	(2286, 43, 'SILVER', 'S26'),
	(2287, 43, 'SILVER', 'S27'),
	(2288, 43, 'SILVER', 'S28'),
	(2289, 43, 'SILVER', 'S29'),
	(2290, 43, 'SILVER', 'S30'),
	(2291, 43, 'SILVER', 'S31'),
	(2292, 43, 'SILVER', 'S32'),
	(2293, 43, 'SILVER', 'S33'),
	(2294, 43, 'SILVER', 'S34'),
	(2295, 43, 'SILVER', 'S35'),
	(2296, 43, 'SILVER', 'S36'),
	(2297, 43, 'SILVER', 'S37'),
	(2298, 43, 'SILVER', 'S38'),
	(2299, 43, 'SILVER', 'S39'),
	(2300, 43, 'SILVER', 'S40'),
	(2301, 43, 'GOLD', 'G1'),
	(2302, 43, 'GOLD', 'G2'),
	(2303, 43, 'GOLD', 'G3'),
	(2304, 43, 'GOLD', 'G4'),
	(2305, 43, 'GOLD', 'G5'),
	(2306, 43, 'GOLD', 'G6'),
	(2307, 43, 'GOLD', 'G7'),
	(2308, 43, 'GOLD', 'G8'),
	(2309, 43, 'GOLD', 'G9'),
	(2310, 43, 'GOLD', 'G10'),
	(2311, 43, 'GOLD', 'G11'),
	(2312, 43, 'GOLD', 'G12'),
	(2313, 43, 'GOLD', 'G13'),
	(2314, 43, 'GOLD', 'G14'),
	(2315, 43, 'GOLD', 'G15'),
	(2316, 43, 'GOLD', 'G16'),
	(2317, 43, 'GOLD', 'G17'),
	(2318, 43, 'GOLD', 'G18'),
	(2319, 43, 'GOLD', 'G19'),
	(2320, 43, 'GOLD', 'G20'),
	(2321, 43, 'GOLD', 'G21'),
	(2322, 43, 'GOLD', 'G22'),
	(2323, 43, 'GOLD', 'G23'),
	(2324, 43, 'GOLD', 'G24'),
	(2325, 43, 'GOLD', 'G25'),
	(2326, 43, 'GOLD', 'G26'),
	(2327, 43, 'GOLD', 'G27'),
	(2328, 43, 'GOLD', 'G28'),
	(2329, 43, 'GOLD', 'G29'),
	(2330, 43, 'GOLD', 'G30'),
	(2331, 44, 'GEN', 'N1'),
	(2332, 44, 'GEN', 'N2'),
	(2333, 44, 'GEN', 'N3'),
	(2334, 44, 'GEN', 'N4'),
	(2335, 44, 'GEN', 'N5'),
	(2336, 44, 'GEN', 'N6'),
	(2337, 44, 'GEN', 'N7'),
	(2338, 44, 'GEN', 'N8'),
	(2339, 44, 'GEN', 'N9'),
	(2340, 44, 'GEN', 'N10'),
	(2341, 44, 'GEN', 'N11'),
	(2342, 44, 'GEN', 'N12'),
	(2343, 44, 'GEN', 'N13'),
	(2344, 44, 'GEN', 'N14'),
	(2345, 44, 'GEN', 'N15'),
	(2346, 44, 'GEN', 'N16'),
	(2347, 44, 'GEN', 'N17'),
	(2348, 44, 'GEN', 'N18'),
	(2349, 44, 'GEN', 'N19'),
	(2350, 44, 'GEN', 'N20'),
	(2351, 44, 'SILVER', 'S1'),
	(2352, 44, 'SILVER', 'S2'),
	(2353, 44, 'SILVER', 'S3'),
	(2354, 44, 'SILVER', 'S4'),
	(2355, 44, 'SILVER', 'S5'),
	(2356, 44, 'SILVER', 'S6'),
	(2357, 44, 'SILVER', 'S7'),
	(2358, 44, 'SILVER', 'S8'),
	(2359, 44, 'SILVER', 'S9'),
	(2360, 44, 'SILVER', 'S10'),
	(2361, 44, 'SILVER', 'S11'),
	(2362, 44, 'SILVER', 'S12'),
	(2363, 44, 'SILVER', 'S13'),
	(2364, 44, 'SILVER', 'S14'),
	(2365, 44, 'SILVER', 'S15'),
	(2366, 44, 'SILVER', 'S16'),
	(2367, 44, 'SILVER', 'S17'),
	(2368, 44, 'SILVER', 'S18'),
	(2369, 44, 'SILVER', 'S19'),
	(2370, 44, 'SILVER', 'S20'),
	(2371, 44, 'SILVER', 'S21'),
	(2372, 44, 'SILVER', 'S22'),
	(2373, 44, 'SILVER', 'S23'),
	(2374, 44, 'SILVER', 'S24'),
	(2375, 44, 'SILVER', 'S25'),
	(2376, 44, 'SILVER', 'S26'),
	(2377, 44, 'SILVER', 'S27'),
	(2378, 44, 'SILVER', 'S28'),
	(2379, 44, 'SILVER', 'S29'),
	(2380, 44, 'SILVER', 'S30'),
	(2381, 44, 'GOLD', 'G1'),
	(2382, 44, 'GOLD', 'G2'),
	(2383, 44, 'GOLD', 'G3'),
	(2384, 44, 'GOLD', 'G4'),
	(2385, 44, 'GOLD', 'G5'),
	(2386, 44, 'GOLD', 'G6'),
	(2387, 44, 'GOLD', 'G7'),
	(2388, 44, 'GOLD', 'G8'),
	(2389, 44, 'GOLD', 'G9'),
	(2390, 44, 'GOLD', 'G10'),
	(2391, 44, 'GOLD', 'G11'),
	(2392, 44, 'GOLD', 'G12'),
	(2393, 44, 'GOLD', 'G13'),
	(2394, 44, 'GOLD', 'G14'),
	(2395, 44, 'GOLD', 'G15'),
	(2396, 44, 'GOLD', 'G16'),
	(2397, 44, 'GOLD', 'G17'),
	(2398, 44, 'GOLD', 'G18'),
	(2399, 44, 'GOLD', 'G19'),
	(2400, 44, 'GOLD', 'G20'),
	(2401, 44, 'GOLD', 'G21'),
	(2402, 44, 'GOLD', 'G22'),
	(2403, 44, 'GOLD', 'G23'),
	(2404, 44, 'GOLD', 'G24'),
	(2405, 44, 'GOLD', 'G25'),
	(2406, 44, 'GOLD', 'G26'),
	(2407, 44, 'GOLD', 'G27'),
	(2408, 44, 'GOLD', 'G28'),
	(2409, 44, 'GOLD', 'G29'),
	(2410, 44, 'GOLD', 'G30'),
	(2411, 45, 'GEN', 'N1'),
	(2412, 45, 'GEN', 'N2'),
	(2413, 45, 'GEN', 'N3'),
	(2414, 45, 'GEN', 'N4'),
	(2415, 45, 'GEN', 'N5'),
	(2416, 45, 'GEN', 'N6'),
	(2417, 45, 'GEN', 'N7'),
	(2418, 45, 'GEN', 'N8'),
	(2419, 45, 'GEN', 'N9'),
	(2420, 45, 'GEN', 'N10'),
	(2421, 45, 'GEN', 'N11'),
	(2422, 45, 'GEN', 'N12'),
	(2423, 45, 'GEN', 'N13'),
	(2424, 45, 'GEN', 'N14'),
	(2425, 45, 'GEN', 'N15'),
	(2426, 45, 'GEN', 'N16'),
	(2427, 45, 'GEN', 'N17'),
	(2428, 45, 'GEN', 'N18'),
	(2429, 45, 'GEN', 'N19'),
	(2430, 45, 'GEN', 'N20'),
	(2431, 45, 'GEN', 'N21'),
	(2432, 45, 'GEN', 'N22'),
	(2433, 45, 'GEN', 'N23'),
	(2434, 45, 'GEN', 'N24'),
	(2435, 45, 'GEN', 'N25'),
	(2436, 45, 'GEN', 'N26'),
	(2437, 45, 'GEN', 'N27'),
	(2438, 45, 'GEN', 'N28'),
	(2439, 45, 'GEN', 'N29'),
	(2440, 45, 'GEN', 'N30'),
	(2441, 45, 'GEN', 'N31'),
	(2442, 45, 'GEN', 'N32'),
	(2443, 45, 'GEN', 'N33'),
	(2444, 45, 'GEN', 'N34'),
	(2445, 45, 'GEN', 'N35'),
	(2446, 45, 'GEN', 'N36'),
	(2447, 45, 'GEN', 'N37'),
	(2448, 45, 'GEN', 'N38'),
	(2449, 45, 'GEN', 'N39'),
	(2450, 45, 'GEN', 'N40'),
	(2451, 45, 'SILVER', 'S1'),
	(2452, 45, 'SILVER', 'S2'),
	(2453, 45, 'SILVER', 'S3'),
	(2454, 45, 'SILVER', 'S4'),
	(2455, 45, 'SILVER', 'S5'),
	(2456, 45, 'SILVER', 'S6'),
	(2457, 45, 'SILVER', 'S7'),
	(2458, 45, 'SILVER', 'S8'),
	(2459, 45, 'SILVER', 'S9'),
	(2460, 45, 'SILVER', 'S10'),
	(2461, 45, 'SILVER', 'S11'),
	(2462, 45, 'SILVER', 'S12'),
	(2463, 45, 'SILVER', 'S13'),
	(2464, 45, 'SILVER', 'S14'),
	(2465, 45, 'SILVER', 'S15'),
	(2466, 45, 'SILVER', 'S16'),
	(2467, 45, 'SILVER', 'S17'),
	(2468, 45, 'SILVER', 'S18'),
	(2469, 45, 'SILVER', 'S19'),
	(2470, 45, 'SILVER', 'S20'),
	(2471, 45, 'GOLD', 'G1'),
	(2472, 45, 'GOLD', 'G2'),
	(2473, 45, 'GOLD', 'G3'),
	(2474, 45, 'GOLD', 'G4'),
	(2475, 45, 'GOLD', 'G5'),
	(2476, 45, 'GOLD', 'G6'),
	(2477, 45, 'GOLD', 'G7'),
	(2478, 45, 'GOLD', 'G8'),
	(2479, 45, 'GOLD', 'G9'),
	(2480, 45, 'GOLD', 'G10'),
	(2481, 45, 'GOLD', 'G11'),
	(2482, 45, 'GOLD', 'G12'),
	(2483, 45, 'GOLD', 'G13'),
	(2484, 45, 'GOLD', 'G14'),
	(2485, 45, 'GOLD', 'G15'),
	(2486, 45, 'GOLD', 'G16'),
	(2487, 45, 'GOLD', 'G17'),
	(2488, 45, 'GOLD', 'G18'),
	(2489, 45, 'GOLD', 'G19'),
	(2490, 45, 'GOLD', 'G20'),
	(2491, 46, 'GEN', 'N1'),
	(2492, 46, 'GEN', 'N2'),
	(2493, 46, 'GEN', 'N3'),
	(2494, 46, 'GEN', 'N4'),
	(2495, 46, 'GEN', 'N5'),
	(2496, 46, 'GEN', 'N6'),
	(2497, 46, 'GEN', 'N7'),
	(2498, 46, 'GEN', 'N8'),
	(2499, 46, 'GEN', 'N9'),
	(2500, 46, 'GEN', 'N10'),
	(2501, 46, 'GEN', 'N11'),
	(2502, 46, 'GEN', 'N12'),
	(2503, 46, 'GEN', 'N13'),
	(2504, 46, 'GEN', 'N14'),
	(2505, 46, 'GEN', 'N15'),
	(2506, 46, 'GEN', 'N16'),
	(2507, 46, 'GEN', 'N17'),
	(2508, 46, 'GEN', 'N18'),
	(2509, 46, 'GEN', 'N19'),
	(2510, 46, 'GEN', 'N20'),
	(2511, 46, 'GEN', 'N21'),
	(2512, 46, 'GEN', 'N22'),
	(2513, 46, 'GEN', 'N23'),
	(2514, 46, 'GEN', 'N24'),
	(2515, 46, 'GEN', 'N25'),
	(2516, 46, 'GEN', 'N26'),
	(2517, 46, 'GEN', 'N27'),
	(2518, 46, 'GEN', 'N28'),
	(2519, 46, 'GEN', 'N29'),
	(2520, 46, 'GEN', 'N30'),
	(2521, 46, 'GEN', 'N31'),
	(2522, 46, 'GEN', 'N32'),
	(2523, 46, 'GEN', 'N33'),
	(2524, 46, 'GEN', 'N34'),
	(2525, 46, 'GEN', 'N35'),
	(2526, 46, 'GEN', 'N36'),
	(2527, 46, 'GEN', 'N37'),
	(2528, 46, 'GEN', 'N38'),
	(2529, 46, 'GEN', 'N39'),
	(2530, 46, 'GEN', 'N40'),
	(2531, 46, 'SILVER', 'S1'),
	(2532, 46, 'SILVER', 'S2'),
	(2533, 46, 'SILVER', 'S3'),
	(2534, 46, 'SILVER', 'S4'),
	(2535, 46, 'SILVER', 'S5'),
	(2536, 46, 'SILVER', 'S6'),
	(2537, 46, 'SILVER', 'S7'),
	(2538, 46, 'SILVER', 'S8'),
	(2539, 46, 'SILVER', 'S9'),
	(2540, 46, 'SILVER', 'S10'),
	(2541, 46, 'SILVER', 'S11'),
	(2542, 46, 'SILVER', 'S12'),
	(2543, 46, 'SILVER', 'S13'),
	(2544, 46, 'SILVER', 'S14'),
	(2545, 46, 'SILVER', 'S15'),
	(2546, 46, 'SILVER', 'S16'),
	(2547, 46, 'SILVER', 'S17'),
	(2548, 46, 'SILVER', 'S18'),
	(2549, 46, 'SILVER', 'S19'),
	(2550, 46, 'SILVER', 'S20'),
	(2551, 46, 'SILVER', 'S21'),
	(2552, 46, 'SILVER', 'S22'),
	(2553, 46, 'SILVER', 'S23'),
	(2554, 46, 'SILVER', 'S24'),
	(2555, 46, 'SILVER', 'S25'),
	(2556, 46, 'SILVER', 'S26'),
	(2557, 46, 'SILVER', 'S27'),
	(2558, 46, 'SILVER', 'S28'),
	(2559, 46, 'SILVER', 'S29'),
	(2560, 46, 'SILVER', 'S30'),
	(2561, 46, 'GOLD', 'G1'),
	(2562, 46, 'GOLD', 'G2'),
	(2563, 46, 'GOLD', 'G3'),
	(2564, 46, 'GOLD', 'G4'),
	(2565, 46, 'GOLD', 'G5'),
	(2566, 46, 'GOLD', 'G6'),
	(2567, 46, 'GOLD', 'G7'),
	(2568, 46, 'GOLD', 'G8'),
	(2569, 46, 'GOLD', 'G9'),
	(2570, 46, 'GOLD', 'G10'),
	(2571, 46, 'GOLD', 'G11'),
	(2572, 46, 'GOLD', 'G12'),
	(2573, 46, 'GOLD', 'G13'),
	(2574, 46, 'GOLD', 'G14'),
	(2575, 46, 'GOLD', 'G15'),
	(2576, 46, 'GOLD', 'G16'),
	(2577, 46, 'GOLD', 'G17'),
	(2578, 46, 'GOLD', 'G18'),
	(2579, 46, 'GOLD', 'G19'),
	(2580, 46, 'GOLD', 'G20'),
	(2581, 46, 'GOLD', 'G21'),
	(2582, 46, 'GOLD', 'G22'),
	(2583, 46, 'GOLD', 'G23'),
	(2584, 46, 'GOLD', 'G24'),
	(2585, 46, 'GOLD', 'G25'),
	(2586, 46, 'GOLD', 'G26'),
	(2587, 46, 'GOLD', 'G27'),
	(2588, 46, 'GOLD', 'G28'),
	(2589, 46, 'GOLD', 'G29'),
	(2590, 46, 'GOLD', 'G30'),
	(2591, 47, 'GEN', 'N1'),
	(2592, 47, 'GEN', 'N2'),
	(2593, 47, 'GEN', 'N3'),
	(2594, 47, 'GEN', 'N4'),
	(2595, 47, 'GEN', 'N5'),
	(2596, 47, 'GEN', 'N6'),
	(2597, 47, 'GEN', 'N7'),
	(2598, 47, 'GEN', 'N8'),
	(2599, 47, 'GEN', 'N9'),
	(2600, 47, 'GEN', 'N10'),
	(2601, 47, 'GEN', 'N11'),
	(2602, 47, 'GEN', 'N12'),
	(2603, 47, 'GEN', 'N13'),
	(2604, 47, 'GEN', 'N14'),
	(2605, 47, 'GEN', 'N15'),
	(2606, 47, 'GEN', 'N16'),
	(2607, 47, 'GEN', 'N17'),
	(2608, 47, 'GEN', 'N18'),
	(2609, 47, 'GEN', 'N19'),
	(2610, 47, 'GEN', 'N20'),
	(2611, 47, 'GEN', 'N21'),
	(2612, 47, 'GEN', 'N22'),
	(2613, 47, 'GEN', 'N23'),
	(2614, 47, 'GEN', 'N24'),
	(2615, 47, 'GEN', 'N25'),
	(2616, 47, 'GEN', 'N26'),
	(2617, 47, 'GEN', 'N27'),
	(2618, 47, 'GEN', 'N28'),
	(2619, 47, 'GEN', 'N29'),
	(2620, 47, 'GEN', 'N30'),
	(2621, 47, 'GEN', 'N31'),
	(2622, 47, 'GEN', 'N32'),
	(2623, 47, 'GEN', 'N33'),
	(2624, 47, 'GEN', 'N34'),
	(2625, 47, 'GEN', 'N35'),
	(2626, 47, 'GEN', 'N36'),
	(2627, 47, 'GEN', 'N37'),
	(2628, 47, 'GEN', 'N38'),
	(2629, 47, 'GEN', 'N39'),
	(2630, 47, 'GEN', 'N40'),
	(2631, 47, 'GEN', 'N41'),
	(2632, 47, 'GEN', 'N42'),
	(2633, 47, 'GEN', 'N43'),
	(2634, 47, 'GEN', 'N44'),
	(2635, 47, 'GEN', 'N45'),
	(2636, 47, 'GEN', 'N46'),
	(2637, 47, 'GEN', 'N47'),
	(2638, 47, 'GEN', 'N48'),
	(2639, 47, 'GEN', 'N49'),
	(2640, 47, 'GEN', 'N50'),
	(2641, 47, 'SILVER', 'S1'),
	(2642, 47, 'SILVER', 'S2'),
	(2643, 47, 'SILVER', 'S3'),
	(2644, 47, 'SILVER', 'S4'),
	(2645, 47, 'SILVER', 'S5'),
	(2646, 47, 'SILVER', 'S6'),
	(2647, 47, 'SILVER', 'S7'),
	(2648, 47, 'SILVER', 'S8'),
	(2649, 47, 'SILVER', 'S9'),
	(2650, 47, 'SILVER', 'S10'),
	(2651, 47, 'SILVER', 'S11'),
	(2652, 47, 'SILVER', 'S12'),
	(2653, 47, 'SILVER', 'S13'),
	(2654, 47, 'SILVER', 'S14'),
	(2655, 47, 'SILVER', 'S15'),
	(2656, 47, 'SILVER', 'S16'),
	(2657, 47, 'SILVER', 'S17'),
	(2658, 47, 'SILVER', 'S18'),
	(2659, 47, 'SILVER', 'S19'),
	(2660, 47, 'SILVER', 'S20'),
	(2661, 47, 'SILVER', 'S21'),
	(2662, 47, 'SILVER', 'S22'),
	(2663, 47, 'SILVER', 'S23'),
	(2664, 47, 'SILVER', 'S24'),
	(2665, 47, 'SILVER', 'S25'),
	(2666, 47, 'SILVER', 'S26'),
	(2667, 47, 'SILVER', 'S27'),
	(2668, 47, 'SILVER', 'S28'),
	(2669, 47, 'SILVER', 'S29'),
	(2670, 47, 'SILVER', 'S30'),
	(2671, 47, 'GOLD', 'G1'),
	(2672, 47, 'GOLD', 'G2'),
	(2673, 47, 'GOLD', 'G3'),
	(2674, 47, 'GOLD', 'G4'),
	(2675, 47, 'GOLD', 'G5'),
	(2676, 47, 'GOLD', 'G6'),
	(2677, 47, 'GOLD', 'G7'),
	(2678, 47, 'GOLD', 'G8'),
	(2679, 47, 'GOLD', 'G9'),
	(2680, 47, 'GOLD', 'G10'),
	(2681, 47, 'GOLD', 'G11'),
	(2682, 47, 'GOLD', 'G12'),
	(2683, 47, 'GOLD', 'G13'),
	(2684, 47, 'GOLD', 'G14'),
	(2685, 47, 'GOLD', 'G15'),
	(2686, 47, 'GOLD', 'G16'),
	(2687, 47, 'GOLD', 'G17'),
	(2688, 47, 'GOLD', 'G18'),
	(2689, 47, 'GOLD', 'G19'),
	(2690, 47, 'GOLD', 'G20'),
	(2691, 48, 'GEN', 'N1'),
	(2692, 48, 'GEN', 'N2'),
	(2693, 48, 'GEN', 'N3'),
	(2694, 48, 'GEN', 'N4'),
	(2695, 48, 'GEN', 'N5'),
	(2696, 48, 'GEN', 'N6'),
	(2697, 48, 'GEN', 'N7'),
	(2698, 48, 'GEN', 'N8'),
	(2699, 48, 'GEN', 'N9'),
	(2700, 48, 'GEN', 'N10'),
	(2701, 48, 'GEN', 'N11'),
	(2702, 48, 'GEN', 'N12'),
	(2703, 48, 'GEN', 'N13'),
	(2704, 48, 'GEN', 'N14'),
	(2705, 48, 'GEN', 'N15'),
	(2706, 48, 'GEN', 'N16'),
	(2707, 48, 'GEN', 'N17'),
	(2708, 48, 'GEN', 'N18'),
	(2709, 48, 'GEN', 'N19'),
	(2710, 48, 'GEN', 'N20'),
	(2711, 48, 'GEN', 'N21'),
	(2712, 48, 'GEN', 'N22'),
	(2713, 48, 'GEN', 'N23'),
	(2714, 48, 'GEN', 'N24'),
	(2715, 48, 'GEN', 'N25'),
	(2716, 48, 'GEN', 'N26'),
	(2717, 48, 'GEN', 'N27'),
	(2718, 48, 'GEN', 'N28'),
	(2719, 48, 'GEN', 'N29'),
	(2720, 48, 'GEN', 'N30'),
	(2721, 48, 'GEN', 'N31'),
	(2722, 48, 'GEN', 'N32'),
	(2723, 48, 'GEN', 'N33'),
	(2724, 48, 'GEN', 'N34'),
	(2725, 48, 'GEN', 'N35'),
	(2726, 48, 'GEN', 'N36'),
	(2727, 48, 'GEN', 'N37'),
	(2728, 48, 'GEN', 'N38'),
	(2729, 48, 'GEN', 'N39'),
	(2730, 48, 'GEN', 'N40'),
	(2731, 48, 'GEN', 'N41'),
	(2732, 48, 'GEN', 'N42'),
	(2733, 48, 'GEN', 'N43'),
	(2734, 48, 'GEN', 'N44'),
	(2735, 48, 'GEN', 'N45'),
	(2736, 48, 'GEN', 'N46'),
	(2737, 48, 'GEN', 'N47'),
	(2738, 48, 'GEN', 'N48'),
	(2739, 48, 'GEN', 'N49'),
	(2740, 48, 'GEN', 'N50'),
	(2741, 48, 'SILVER', 'S1'),
	(2742, 48, 'SILVER', 'S2'),
	(2743, 48, 'SILVER', 'S3'),
	(2744, 48, 'SILVER', 'S4'),
	(2745, 48, 'SILVER', 'S5'),
	(2746, 48, 'SILVER', 'S6'),
	(2747, 48, 'SILVER', 'S7'),
	(2748, 48, 'SILVER', 'S8'),
	(2749, 48, 'SILVER', 'S9'),
	(2750, 48, 'SILVER', 'S10'),
	(2751, 48, 'SILVER', 'S11'),
	(2752, 48, 'SILVER', 'S12'),
	(2753, 48, 'SILVER', 'S13'),
	(2754, 48, 'SILVER', 'S14'),
	(2755, 48, 'SILVER', 'S15'),
	(2756, 48, 'SILVER', 'S16'),
	(2757, 48, 'SILVER', 'S17'),
	(2758, 48, 'SILVER', 'S18'),
	(2759, 48, 'SILVER', 'S19'),
	(2760, 48, 'SILVER', 'S20'),
	(2761, 48, 'SILVER', 'S21'),
	(2762, 48, 'SILVER', 'S22'),
	(2763, 48, 'SILVER', 'S23'),
	(2764, 48, 'SILVER', 'S24'),
	(2765, 48, 'SILVER', 'S25'),
	(2766, 48, 'SILVER', 'S26'),
	(2767, 48, 'SILVER', 'S27'),
	(2768, 48, 'SILVER', 'S28'),
	(2769, 48, 'SILVER', 'S29'),
	(2770, 48, 'SILVER', 'S30'),
	(2771, 48, 'GOLD', 'G1'),
	(2772, 48, 'GOLD', 'G2'),
	(2773, 48, 'GOLD', 'G3'),
	(2774, 48, 'GOLD', 'G4'),
	(2775, 48, 'GOLD', 'G5'),
	(2776, 48, 'GOLD', 'G6'),
	(2777, 48, 'GOLD', 'G7'),
	(2778, 48, 'GOLD', 'G8'),
	(2779, 48, 'GOLD', 'G9'),
	(2780, 48, 'GOLD', 'G10'),
	(2781, 48, 'GOLD', 'G11'),
	(2782, 48, 'GOLD', 'G12'),
	(2783, 48, 'GOLD', 'G13'),
	(2784, 48, 'GOLD', 'G14'),
	(2785, 48, 'GOLD', 'G15'),
	(2786, 48, 'GOLD', 'G16'),
	(2787, 48, 'GOLD', 'G17'),
	(2788, 48, 'GOLD', 'G18'),
	(2789, 48, 'GOLD', 'G19'),
	(2790, 48, 'GOLD', 'G20'),
	(2791, 49, 'GEN', 'N1'),
	(2792, 49, 'GEN', 'N2'),
	(2793, 49, 'GEN', 'N3'),
	(2794, 49, 'GEN', 'N4'),
	(2795, 49, 'GEN', 'N5'),
	(2796, 49, 'GEN', 'N6'),
	(2797, 49, 'GEN', 'N7'),
	(2798, 49, 'GEN', 'N8'),
	(2799, 49, 'GEN', 'N9'),
	(2800, 49, 'GEN', 'N10'),
	(2801, 49, 'GEN', 'N11'),
	(2802, 49, 'GEN', 'N12'),
	(2803, 49, 'GEN', 'N13'),
	(2804, 49, 'GEN', 'N14'),
	(2805, 49, 'GEN', 'N15'),
	(2806, 49, 'GEN', 'N16'),
	(2807, 49, 'GEN', 'N17'),
	(2808, 49, 'GEN', 'N18'),
	(2809, 49, 'GEN', 'N19'),
	(2810, 49, 'GEN', 'N20'),
	(2811, 49, 'SILVER', 'S1'),
	(2812, 49, 'SILVER', 'S2'),
	(2813, 49, 'SILVER', 'S3'),
	(2814, 49, 'SILVER', 'S4'),
	(2815, 49, 'SILVER', 'S5'),
	(2816, 49, 'SILVER', 'S6'),
	(2817, 49, 'SILVER', 'S7'),
	(2818, 49, 'SILVER', 'S8'),
	(2819, 49, 'SILVER', 'S9'),
	(2820, 49, 'SILVER', 'S10'),
	(2821, 49, 'SILVER', 'S11'),
	(2822, 49, 'SILVER', 'S12'),
	(2823, 49, 'SILVER', 'S13'),
	(2824, 49, 'SILVER', 'S14'),
	(2825, 49, 'SILVER', 'S15'),
	(2826, 49, 'SILVER', 'S16'),
	(2827, 49, 'SILVER', 'S17'),
	(2828, 49, 'SILVER', 'S18'),
	(2829, 49, 'SILVER', 'S19'),
	(2830, 49, 'SILVER', 'S20'),
	(2831, 49, 'GOLD', 'G1'),
	(2832, 49, 'GOLD', 'G2'),
	(2833, 49, 'GOLD', 'G3'),
	(2834, 49, 'GOLD', 'G4'),
	(2835, 49, 'GOLD', 'G5'),
	(2836, 49, 'GOLD', 'G6'),
	(2837, 49, 'GOLD', 'G7'),
	(2838, 49, 'GOLD', 'G8'),
	(2839, 49, 'GOLD', 'G9'),
	(2840, 49, 'GOLD', 'G10'),
	(2841, 50, 'GEN', 'N1'),
	(2842, 50, 'GEN', 'N2'),
	(2843, 50, 'GEN', 'N3'),
	(2844, 50, 'GEN', 'N4'),
	(2845, 50, 'GEN', 'N5'),
	(2846, 50, 'GEN', 'N6'),
	(2847, 50, 'GEN', 'N7'),
	(2848, 50, 'GEN', 'N8'),
	(2849, 50, 'GEN', 'N9'),
	(2850, 50, 'GEN', 'N10'),
	(2851, 50, 'GEN', 'N11'),
	(2852, 50, 'GEN', 'N12'),
	(2853, 50, 'GEN', 'N13'),
	(2854, 50, 'GEN', 'N14'),
	(2855, 50, 'GEN', 'N15'),
	(2856, 50, 'GEN', 'N16'),
	(2857, 50, 'GEN', 'N17'),
	(2858, 50, 'GEN', 'N18'),
	(2859, 50, 'GEN', 'N19'),
	(2860, 50, 'GEN', 'N20'),
	(2861, 50, 'GEN', 'N21'),
	(2862, 50, 'GEN', 'N22'),
	(2863, 50, 'GEN', 'N23'),
	(2864, 50, 'GEN', 'N24'),
	(2865, 50, 'GEN', 'N25'),
	(2866, 50, 'GEN', 'N26'),
	(2867, 50, 'GEN', 'N27'),
	(2868, 50, 'GEN', 'N28'),
	(2869, 50, 'GEN', 'N29'),
	(2870, 50, 'GEN', 'N30'),
	(2871, 50, 'GEN', 'N31'),
	(2872, 50, 'GEN', 'N32'),
	(2873, 50, 'GEN', 'N33'),
	(2874, 50, 'GEN', 'N34'),
	(2875, 50, 'GEN', 'N35'),
	(2876, 50, 'GEN', 'N36'),
	(2877, 50, 'GEN', 'N37'),
	(2878, 50, 'GEN', 'N38'),
	(2879, 50, 'GEN', 'N39'),
	(2880, 50, 'GEN', 'N40'),
	(2881, 50, 'SILVER', 'S1'),
	(2882, 50, 'SILVER', 'S2'),
	(2883, 50, 'SILVER', 'S3'),
	(2884, 50, 'SILVER', 'S4'),
	(2885, 50, 'SILVER', 'S5'),
	(2886, 50, 'SILVER', 'S6'),
	(2887, 50, 'SILVER', 'S7'),
	(2888, 50, 'SILVER', 'S8'),
	(2889, 50, 'SILVER', 'S9'),
	(2890, 50, 'SILVER', 'S10'),
	(2891, 50, 'SILVER', 'S11'),
	(2892, 50, 'SILVER', 'S12'),
	(2893, 50, 'SILVER', 'S13'),
	(2894, 50, 'SILVER', 'S14'),
	(2895, 50, 'SILVER', 'S15'),
	(2896, 50, 'SILVER', 'S16'),
	(2897, 50, 'SILVER', 'S17'),
	(2898, 50, 'SILVER', 'S18'),
	(2899, 50, 'SILVER', 'S19'),
	(2900, 50, 'SILVER', 'S20'),
	(2901, 50, 'SILVER', 'S21'),
	(2902, 50, 'SILVER', 'S22'),
	(2903, 50, 'SILVER', 'S23'),
	(2904, 50, 'SILVER', 'S24'),
	(2905, 50, 'SILVER', 'S25'),
	(2906, 50, 'SILVER', 'S26'),
	(2907, 50, 'SILVER', 'S27'),
	(2908, 50, 'SILVER', 'S28'),
	(2909, 50, 'SILVER', 'S29'),
	(2910, 50, 'SILVER', 'S30'),
	(2911, 50, 'SILVER', 'S31'),
	(2912, 50, 'SILVER', 'S32'),
	(2913, 50, 'SILVER', 'S33'),
	(2914, 50, 'SILVER', 'S34'),
	(2915, 50, 'SILVER', 'S35'),
	(2916, 50, 'SILVER', 'S36'),
	(2917, 50, 'SILVER', 'S37'),
	(2918, 50, 'SILVER', 'S38'),
	(2919, 50, 'SILVER', 'S39'),
	(2920, 50, 'SILVER', 'S40'),
	(2921, 50, 'GOLD', 'G1'),
	(2922, 50, 'GOLD', 'G2'),
	(2923, 50, 'GOLD', 'G3'),
	(2924, 50, 'GOLD', 'G4'),
	(2925, 50, 'GOLD', 'G5'),
	(2926, 50, 'GOLD', 'G6'),
	(2927, 50, 'GOLD', 'G7'),
	(2928, 50, 'GOLD', 'G8'),
	(2929, 50, 'GOLD', 'G9'),
	(2930, 50, 'GOLD', 'G10'),
	(2931, 50, 'GOLD', 'G11'),
	(2932, 50, 'GOLD', 'G12'),
	(2933, 50, 'GOLD', 'G13'),
	(2934, 50, 'GOLD', 'G14'),
	(2935, 50, 'GOLD', 'G15'),
	(2936, 50, 'GOLD', 'G16'),
	(2937, 50, 'GOLD', 'G17'),
	(2938, 50, 'GOLD', 'G18'),
	(2939, 50, 'GOLD', 'G19'),
	(2940, 50, 'GOLD', 'G20');
/*!40000 ALTER TABLE `seatmap` ENABLE KEYS */;


-- Dumping structure for table bookmymovie.ticket
CREATE TABLE IF NOT EXISTS `ticket` (
  `ticketID` int(11) NOT NULL AUTO_INCREMENT,
  `bookingID` int(11) NOT NULL,
  `transactionID` int(11) NOT NULL,
  `ticketNum` int(11) NOT NULL,
  `dateSold` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`ticketID`),
  UNIQUE KEY `ticketNum` (`ticketNum`),
  KEY `bookingID` (`bookingID`),
  KEY `transactionID` (`transactionID`),
  CONSTRAINT `bookingID` FOREIGN KEY (`bookingID`) REFERENCES `bookinginfo` (`bookingID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `transactionID` FOREIGN KEY (`transactionID`) REFERENCES `transaction` (`transactionID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- Dumping data for table bookmymovie.ticket: ~2 rows (approximately)
/*!40000 ALTER TABLE `ticket` DISABLE KEYS */;
INSERT INTO `ticket` (`ticketID`, `bookingID`, `transactionID`, `ticketNum`, `dateSold`) VALUES
	(1, 1, 1, 954202293, '2013-01-11 22:12:06'),
	(5, 5, 5, 1520072322, '2013-01-11 23:31:26'),
	(9, 9, 9, 158460866, '2013-01-12 05:36:42'),
	(10, 10, 10, 844427199, '2013-01-12 05:37:48'),
	(11, 11, 11, 1510775794, '2013-01-12 05:40:37');
/*!40000 ALTER TABLE `ticket` ENABLE KEYS */;


-- Dumping structure for table bookmymovie.transaction
CREATE TABLE IF NOT EXISTS `transaction` (
  `transactionID` int(11) NOT NULL AUTO_INCREMENT,
  `bookingID` int(11) NOT NULL,
  `transactionNum` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `transactionDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`transactionID`),
  UNIQUE KEY `transactionNum` (`transactionNum`),
  KEY `bookingID` (`bookingID`),
  CONSTRAINT `transaction_ibfk_1` FOREIGN KEY (`bookingID`) REFERENCES `bookinginfo` (`bookingID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

-- Dumping data for table bookmymovie.transaction: ~2 rows (approximately)
/*!40000 ALTER TABLE `transaction` DISABLE KEYS */;
INSERT INTO `transaction` (`transactionID`, `bookingID`, `transactionNum`, `amount`, `transactionDate`) VALUES
	(1, 1, 283278986, 675, '2013-01-11 22:12:06'),
	(5, 5, 1159170056, 495, '2013-01-11 23:31:26'),
	(9, 9, 1107584881, 675, '2013-01-12 05:36:42'),
	(10, 10, 272031755, 450, '2013-01-12 05:37:48'),
	(11, 11, 318550144, 585, '2013-01-12 05:40:37');
/*!40000 ALTER TABLE `transaction` ENABLE KEYS */;
/*!40014 SET FOREIGN_KEY_CHECKS=1 */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
